<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SapModelStoreContainer" CdmEntityContainer="SapEntities">
    <EntitySetMapping Name="IGE1">
      <EntityTypeMapping TypeName="SapModel.IGE1">
        <MappingFragment StoreEntitySet="IGE1">
          <ScalarProperty Name="DocEntry" ColumnName="DocEntry" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="TargetType" ColumnName="TargetType" />
          <ScalarProperty Name="TrgetEntry" ColumnName="TrgetEntry" />
          <ScalarProperty Name="BaseRef" ColumnName="BaseRef" />
          <ScalarProperty Name="BaseType" ColumnName="BaseType" />
          <ScalarProperty Name="BaseEntry" ColumnName="BaseEntry" />
          <ScalarProperty Name="BaseLine" ColumnName="BaseLine" />
          <ScalarProperty Name="LineStatus" ColumnName="LineStatus" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Dscription" ColumnName="Dscription" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="OpenQty" ColumnName="OpenQty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DiscPrcnt" ColumnName="DiscPrcnt" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
          <ScalarProperty Name="TotalFrgn" ColumnName="TotalFrgn" />
          <ScalarProperty Name="OpenSum" ColumnName="OpenSum" />
          <ScalarProperty Name="OpenSumFC" ColumnName="OpenSumFC" />
          <ScalarProperty Name="VendorNum" ColumnName="VendorNum" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="WhsCode" ColumnName="WhsCode" />
          <ScalarProperty Name="SlpCode" ColumnName="SlpCode" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="TreeType" ColumnName="TreeType" />
          <ScalarProperty Name="AcctCode" ColumnName="AcctCode" />
          <ScalarProperty Name="TaxStatus" ColumnName="TaxStatus" />
          <ScalarProperty Name="GrossBuyPr" ColumnName="GrossBuyPr" />
          <ScalarProperty Name="PriceBefDi" ColumnName="PriceBefDi" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="OpenCreQty" ColumnName="OpenCreQty" />
          <ScalarProperty Name="UseBaseUn" ColumnName="UseBaseUn" />
          <ScalarProperty Name="SubCatNum" ColumnName="SubCatNum" />
          <ScalarProperty Name="BaseCard" ColumnName="BaseCard" />
          <ScalarProperty Name="TotalSumSy" ColumnName="TotalSumSy" />
          <ScalarProperty Name="OpenSumSys" ColumnName="OpenSumSys" />
          <ScalarProperty Name="InvntSttus" ColumnName="InvntSttus" />
          <ScalarProperty Name="OcrCode" ColumnName="OcrCode" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CodeBars" ColumnName="CodeBars" />
          <ScalarProperty Name="VatPrcnt" ColumnName="VatPrcnt" />
          <ScalarProperty Name="VatGroup" ColumnName="VatGroup" />
          <ScalarProperty Name="PriceAfVAT" ColumnName="PriceAfVAT" />
          <ScalarProperty Name="Height1" ColumnName="Height1" />
          <ScalarProperty Name="Hght1Unit" ColumnName="Hght1Unit" />
          <ScalarProperty Name="Height2" ColumnName="Height2" />
          <ScalarProperty Name="Hght2Unit" ColumnName="Hght2Unit" />
          <ScalarProperty Name="Width1" ColumnName="Width1" />
          <ScalarProperty Name="Wdth1Unit" ColumnName="Wdth1Unit" />
          <ScalarProperty Name="Width2" ColumnName="Width2" />
          <ScalarProperty Name="Wdth2Unit" ColumnName="Wdth2Unit" />
          <ScalarProperty Name="Length1" ColumnName="Length1" />
          <ScalarProperty Name="Len1Unit" ColumnName="Len1Unit" />
          <ScalarProperty Name="length2" ColumnName="length2" />
          <ScalarProperty Name="Len2Unit" ColumnName="Len2Unit" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="VolUnit" ColumnName="VolUnit" />
          <ScalarProperty Name="Weight1" ColumnName="Weight1" />
          <ScalarProperty Name="Wght1Unit" ColumnName="Wght1Unit" />
          <ScalarProperty Name="Weight2" ColumnName="Weight2" />
          <ScalarProperty Name="Wght2Unit" ColumnName="Wght2Unit" />
          <ScalarProperty Name="Factor1" ColumnName="Factor1" />
          <ScalarProperty Name="Factor2" ColumnName="Factor2" />
          <ScalarProperty Name="Factor3" ColumnName="Factor3" />
          <ScalarProperty Name="Factor4" ColumnName="Factor4" />
          <ScalarProperty Name="PackQty" ColumnName="PackQty" />
          <ScalarProperty Name="UpdInvntry" ColumnName="UpdInvntry" />
          <ScalarProperty Name="BaseDocNum" ColumnName="BaseDocNum" />
          <ScalarProperty Name="BaseAtCard" ColumnName="BaseAtCard" />
          <ScalarProperty Name="SWW" ColumnName="SWW" />
          <ScalarProperty Name="VatSum" ColumnName="VatSum" />
          <ScalarProperty Name="VatSumFrgn" ColumnName="VatSumFrgn" />
          <ScalarProperty Name="VatSumSy" ColumnName="VatSumSy" />
          <ScalarProperty Name="FinncPriod" ColumnName="FinncPriod" />
          <ScalarProperty Name="ObjType" ColumnName="ObjType" />
          <ScalarProperty Name="LogInstanc" ColumnName="LogInstanc" />
          <ScalarProperty Name="BlockNum" ColumnName="BlockNum" />
          <ScalarProperty Name="ImportLog" ColumnName="ImportLog" />
          <ScalarProperty Name="DedVatSum" ColumnName="DedVatSum" />
          <ScalarProperty Name="DedVatSumF" ColumnName="DedVatSumF" />
          <ScalarProperty Name="DedVatSumS" ColumnName="DedVatSumS" />
          <ScalarProperty Name="IsAqcuistn" ColumnName="IsAqcuistn" />
          <ScalarProperty Name="DistribSum" ColumnName="DistribSum" />
          <ScalarProperty Name="DstrbSumFC" ColumnName="DstrbSumFC" />
          <ScalarProperty Name="DstrbSumSC" ColumnName="DstrbSumSC" />
          <ScalarProperty Name="GrssProfit" ColumnName="GrssProfit" />
          <ScalarProperty Name="GrssProfSC" ColumnName="GrssProfSC" />
          <ScalarProperty Name="GrssProfFC" ColumnName="GrssProfFC" />
          <ScalarProperty Name="VisOrder" ColumnName="VisOrder" />
          <ScalarProperty Name="INMPrice" ColumnName="INMPrice" />
          <ScalarProperty Name="PoTrgNum" ColumnName="PoTrgNum" />
          <ScalarProperty Name="PoTrgEntry" ColumnName="PoTrgEntry" />
          <ScalarProperty Name="DropShip" ColumnName="DropShip" />
          <ScalarProperty Name="PoLineNum" ColumnName="PoLineNum" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="OrigItem" ColumnName="OrigItem" />
          <ScalarProperty Name="BackOrdr" ColumnName="BackOrdr" />
          <ScalarProperty Name="FreeTxt" ColumnName="FreeTxt" />
          <ScalarProperty Name="PickStatus" ColumnName="PickStatus" />
          <ScalarProperty Name="PickOty" ColumnName="PickOty" />
          <ScalarProperty Name="PickIdNo" ColumnName="PickIdNo" />
          <ScalarProperty Name="TrnsCode" ColumnName="TrnsCode" />
          <ScalarProperty Name="VatAppld" ColumnName="VatAppld" />
          <ScalarProperty Name="VatAppldFC" ColumnName="VatAppldFC" />
          <ScalarProperty Name="VatAppldSC" ColumnName="VatAppldSC" />
          <ScalarProperty Name="BaseQty" ColumnName="BaseQty" />
          <ScalarProperty Name="BaseOpnQty" ColumnName="BaseOpnQty" />
          <ScalarProperty Name="VatDscntPr" ColumnName="VatDscntPr" />
          <ScalarProperty Name="WtLiable" ColumnName="WtLiable" />
          <ScalarProperty Name="DeferrTax" ColumnName="DeferrTax" />
          <ScalarProperty Name="EquVatPer" ColumnName="EquVatPer" />
          <ScalarProperty Name="EquVatSum" ColumnName="EquVatSum" />
          <ScalarProperty Name="EquVatSumF" ColumnName="EquVatSumF" />
          <ScalarProperty Name="EquVatSumS" ColumnName="EquVatSumS" />
          <ScalarProperty Name="LineVat" ColumnName="LineVat" />
          <ScalarProperty Name="LineVatlF" ColumnName="LineVatlF" />
          <ScalarProperty Name="LineVatS" ColumnName="LineVatS" />
          <ScalarProperty Name="unitMsr" ColumnName="unitMsr" />
          <ScalarProperty Name="NumPerMsr" ColumnName="NumPerMsr" />
          <ScalarProperty Name="CEECFlag" ColumnName="CEECFlag" />
          <ScalarProperty Name="ToStock" ColumnName="ToStock" />
          <ScalarProperty Name="ToDiff" ColumnName="ToDiff" />
          <ScalarProperty Name="ExciseAmt" ColumnName="ExciseAmt" />
          <ScalarProperty Name="TaxPerUnit" ColumnName="TaxPerUnit" />
          <ScalarProperty Name="TotInclTax" ColumnName="TotInclTax" />
          <ScalarProperty Name="CountryOrg" ColumnName="CountryOrg" />
          <ScalarProperty Name="StckDstSum" ColumnName="StckDstSum" />
          <ScalarProperty Name="ReleasQtty" ColumnName="ReleasQtty" />
          <ScalarProperty Name="LineType" ColumnName="LineType" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="OwnerCode" ColumnName="OwnerCode" />
          <ScalarProperty Name="StockPrice" ColumnName="StockPrice" />
          <ScalarProperty Name="ConsumeFCT" ColumnName="ConsumeFCT" />
          <ScalarProperty Name="LstByDsSum" ColumnName="LstByDsSum" />
          <ScalarProperty Name="StckINMPr" ColumnName="StckINMPr" />
          <ScalarProperty Name="LstBINMPr" ColumnName="LstBINMPr" />
          <ScalarProperty Name="StckDstFc" ColumnName="StckDstFc" />
          <ScalarProperty Name="StckDstSc" ColumnName="StckDstSc" />
          <ScalarProperty Name="LstByDsFc" ColumnName="LstByDsFc" />
          <ScalarProperty Name="LstByDsSc" ColumnName="LstByDsSc" />
          <ScalarProperty Name="StockSum" ColumnName="StockSum" />
          <ScalarProperty Name="StockSumFc" ColumnName="StockSumFc" />
          <ScalarProperty Name="StockSumSc" ColumnName="StockSumSc" />
          <ScalarProperty Name="StckSumApp" ColumnName="StckSumApp" />
          <ScalarProperty Name="StckAppFc" ColumnName="StckAppFc" />
          <ScalarProperty Name="StckAppSc" ColumnName="StckAppSc" />
          <ScalarProperty Name="ShipToCode" ColumnName="ShipToCode" />
          <ScalarProperty Name="ShipToDesc" ColumnName="ShipToDesc" />
          <ScalarProperty Name="StckAppD" ColumnName="StckAppD" />
          <ScalarProperty Name="StckAppDFC" ColumnName="StckAppDFC" />
          <ScalarProperty Name="StckAppDSC" ColumnName="StckAppDSC" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="GTotal" ColumnName="GTotal" />
          <ScalarProperty Name="GTotalFC" ColumnName="GTotalFC" />
          <ScalarProperty Name="GTotalSC" ColumnName="GTotalSC" />
          <ScalarProperty Name="DistribExp" ColumnName="DistribExp" />
          <ScalarProperty Name="DescOW" ColumnName="DescOW" />
          <ScalarProperty Name="DetailsOW" ColumnName="DetailsOW" />
          <ScalarProperty Name="GrossBase" ColumnName="GrossBase" />
          <ScalarProperty Name="VatWoDpm" ColumnName="VatWoDpm" />
          <ScalarProperty Name="VatWoDpmFc" ColumnName="VatWoDpmFc" />
          <ScalarProperty Name="VatWoDpmSc" ColumnName="VatWoDpmSc" />
          <ScalarProperty Name="CFOPCode" ColumnName="CFOPCode" />
          <ScalarProperty Name="CSTCode" ColumnName="CSTCode" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="TaxOnly" ColumnName="TaxOnly" />
          <ScalarProperty Name="WtCalced" ColumnName="WtCalced" />
          <ScalarProperty Name="QtyToShip" ColumnName="QtyToShip" />
          <ScalarProperty Name="DelivrdQty" ColumnName="DelivrdQty" />
          <ScalarProperty Name="OrderedQty" ColumnName="OrderedQty" />
          <ScalarProperty Name="CogsOcrCod" ColumnName="CogsOcrCod" />
          <ScalarProperty Name="CiOppLineN" ColumnName="CiOppLineN" />
          <ScalarProperty Name="CogsAcct" ColumnName="CogsAcct" />
          <ScalarProperty Name="ChgAsmBoMW" ColumnName="ChgAsmBoMW" />
          <ScalarProperty Name="ActDelDate" ColumnName="ActDelDate" />
          <ScalarProperty Name="OcrCode2" ColumnName="OcrCode2" />
          <ScalarProperty Name="OcrCode3" ColumnName="OcrCode3" />
          <ScalarProperty Name="OcrCode4" ColumnName="OcrCode4" />
          <ScalarProperty Name="OcrCode5" ColumnName="OcrCode5" />
          <ScalarProperty Name="TaxDistSum" ColumnName="TaxDistSum" />
          <ScalarProperty Name="TaxDistSFC" ColumnName="TaxDistSFC" />
          <ScalarProperty Name="TaxDistSSC" ColumnName="TaxDistSSC" />
          <ScalarProperty Name="PostTax" ColumnName="PostTax" />
          <ScalarProperty Name="Excisable" ColumnName="Excisable" />
          <ScalarProperty Name="AssblValue" ColumnName="AssblValue" />
          <ScalarProperty Name="RG23APart1" ColumnName="RG23APart1" />
          <ScalarProperty Name="RG23APart2" ColumnName="RG23APart2" />
          <ScalarProperty Name="RG23CPart1" ColumnName="RG23CPart1" />
          <ScalarProperty Name="RG23CPart2" ColumnName="RG23CPart2" />
          <ScalarProperty Name="CogsOcrCo2" ColumnName="CogsOcrCo2" />
          <ScalarProperty Name="CogsOcrCo3" ColumnName="CogsOcrCo3" />
          <ScalarProperty Name="CogsOcrCo4" ColumnName="CogsOcrCo4" />
          <ScalarProperty Name="CogsOcrCo5" ColumnName="CogsOcrCo5" />
          <ScalarProperty Name="LnExcised" ColumnName="LnExcised" />
          <ScalarProperty Name="LocCode" ColumnName="LocCode" />
          <ScalarProperty Name="StockValue" ColumnName="StockValue" />
          <ScalarProperty Name="GPTtlBasPr" ColumnName="GPTtlBasPr" />
          <ScalarProperty Name="unitMsr2" ColumnName="unitMsr2" />
          <ScalarProperty Name="NumPerMsr2" ColumnName="NumPerMsr2" />
          <ScalarProperty Name="SpecPrice" ColumnName="SpecPrice" />
          <ScalarProperty Name="CSTfIPI" ColumnName="CSTfIPI" />
          <ScalarProperty Name="CSTfPIS" ColumnName="CSTfPIS" />
          <ScalarProperty Name="CSTfCOFINS" ColumnName="CSTfCOFINS" />
          <ScalarProperty Name="ExLineNo" ColumnName="ExLineNo" />
          <ScalarProperty Name="isSrvCall" ColumnName="isSrvCall" />
          <ScalarProperty Name="PQTReqQty" ColumnName="PQTReqQty" />
          <ScalarProperty Name="PQTReqDate" ColumnName="PQTReqDate" />
          <ScalarProperty Name="PcDocType" ColumnName="PcDocType" />
          <ScalarProperty Name="PcQuantity" ColumnName="PcQuantity" />
          <ScalarProperty Name="LinManClsd" ColumnName="LinManClsd" />
          <ScalarProperty Name="VatGrpSrc" ColumnName="VatGrpSrc" />
          <ScalarProperty Name="NoInvtryMv" ColumnName="NoInvtryMv" />
          <ScalarProperty Name="ActBaseEnt" ColumnName="ActBaseEnt" />
          <ScalarProperty Name="ActBaseLn" ColumnName="ActBaseLn" />
          <ScalarProperty Name="ActBaseNum" ColumnName="ActBaseNum" />
          <ScalarProperty Name="OpenRtnQty" ColumnName="OpenRtnQty" />
          <ScalarProperty Name="AgrNo" ColumnName="AgrNo" />
          <ScalarProperty Name="AgrLnNum" ColumnName="AgrLnNum" />
          <ScalarProperty Name="CredOrigin" ColumnName="CredOrigin" />
          <ScalarProperty Name="Surpluses" ColumnName="Surpluses" />
          <ScalarProperty Name="DefBreak" ColumnName="DefBreak" />
          <ScalarProperty Name="Shortages" ColumnName="Shortages" />
          <ScalarProperty Name="UomEntry" ColumnName="UomEntry" />
          <ScalarProperty Name="UomEntry2" ColumnName="UomEntry2" />
          <ScalarProperty Name="UomCode" ColumnName="UomCode" />
          <ScalarProperty Name="UomCode2" ColumnName="UomCode2" />
          <ScalarProperty Name="FromWhsCod" ColumnName="FromWhsCod" />
          <ScalarProperty Name="NeedQty" ColumnName="NeedQty" />
          <ScalarProperty Name="PartRetire" ColumnName="PartRetire" />
          <ScalarProperty Name="RetireQty" ColumnName="RetireQty" />
          <ScalarProperty Name="RetireAPC" ColumnName="RetireAPC" />
          <ScalarProperty Name="RetirAPCFC" ColumnName="RetirAPCFC" />
          <ScalarProperty Name="RetirAPCSC" ColumnName="RetirAPCSC" />
          <ScalarProperty Name="InvQty" ColumnName="InvQty" />
          <ScalarProperty Name="OpenInvQty" ColumnName="OpenInvQty" />
          <ScalarProperty Name="EnSetCost" ColumnName="EnSetCost" />
          <ScalarProperty Name="RetCost" ColumnName="RetCost" />
          <ScalarProperty Name="Incoterms" ColumnName="Incoterms" />
          <ScalarProperty Name="TransMod" ColumnName="TransMod" />
          <ScalarProperty Name="LineVendor" ColumnName="LineVendor" />
          <ScalarProperty Name="DistribIS" ColumnName="DistribIS" />
          <ScalarProperty Name="ISDistrb" ColumnName="ISDistrb" />
          <ScalarProperty Name="ISDistrbFC" ColumnName="ISDistrbFC" />
          <ScalarProperty Name="ISDistrbSC" ColumnName="ISDistrbSC" />
          <ScalarProperty Name="LinePoPrss" ColumnName="LinePoPrss" />
          <ScalarProperty Name="FreeChrgBP" ColumnName="FreeChrgBP" />
          <ScalarProperty Name="LegalText" ColumnName="LegalText" />
          <ScalarProperty Name="TaxRelev" ColumnName="TaxRelev" />
          <ScalarProperty Name="U_COD_ST_DET" ColumnName="U_COD_ST_DET" />
          <ScalarProperty Name="U_TIPO_ART" ColumnName="U_TIPO_ART" />
          <ScalarProperty Name="U_SADE_PLANILLA" ColumnName="U_SADE_PLANILLA" />
          <ScalarProperty Name="U_AG_DescripLDM" ColumnName="U_AG_DescripLDM" />
          <ScalarProperty Name="U_MG_Placa" ColumnName="U_MG_Placa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OCRD">
      <EntityTypeMapping TypeName="SapModel.OCRD">
        <MappingFragment StoreEntitySet="OCRD">
          <ScalarProperty Name="CardCode" ColumnName="CardCode" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="CmpPrivate" ColumnName="CmpPrivate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="MailAddres" ColumnName="MailAddres" />
          <ScalarProperty Name="MailZipCod" ColumnName="MailZipCod" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="CntctPrsn" ColumnName="CntctPrsn" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ChecksBal" ColumnName="ChecksBal" />
          <ScalarProperty Name="DNotesBal" ColumnName="DNotesBal" />
          <ScalarProperty Name="OrdersBal" ColumnName="OrdersBal" />
          <ScalarProperty Name="GroupNum" ColumnName="GroupNum" />
          <ScalarProperty Name="CreditLine" ColumnName="CreditLine" />
          <ScalarProperty Name="DebtLine" ColumnName="DebtLine" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="VatStatus" ColumnName="VatStatus" />
          <ScalarProperty Name="LicTradNum" ColumnName="LicTradNum" />
          <ScalarProperty Name="DdctStatus" ColumnName="DdctStatus" />
          <ScalarProperty Name="DdctPrcnt" ColumnName="DdctPrcnt" />
          <ScalarProperty Name="ValidUntil" ColumnName="ValidUntil" />
          <ScalarProperty Name="Chrctrstcs" ColumnName="Chrctrstcs" />
          <ScalarProperty Name="ExMatchNum" ColumnName="ExMatchNum" />
          <ScalarProperty Name="InMatchNum" ColumnName="InMatchNum" />
          <ScalarProperty Name="ListNum" ColumnName="ListNum" />
          <ScalarProperty Name="DNoteBalFC" ColumnName="DNoteBalFC" />
          <ScalarProperty Name="OrderBalFC" ColumnName="OrderBalFC" />
          <ScalarProperty Name="DNoteBalSy" ColumnName="DNoteBalSy" />
          <ScalarProperty Name="OrderBalSy" ColumnName="OrderBalSy" />
          <ScalarProperty Name="Transfered" ColumnName="Transfered" />
          <ScalarProperty Name="BalTrnsfrd" ColumnName="BalTrnsfrd" />
          <ScalarProperty Name="IntrstRate" ColumnName="IntrstRate" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="CommGrCode" ColumnName="CommGrCode" />
          <ScalarProperty Name="Free_Text" ColumnName="Free_Text" />
          <ScalarProperty Name="SlpCode" ColumnName="SlpCode" />
          <ScalarProperty Name="PrevYearAc" ColumnName="PrevYearAc" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="RateDifAct" ColumnName="RateDifAct" />
          <ScalarProperty Name="BalanceSys" ColumnName="BalanceSys" />
          <ScalarProperty Name="BalanceFC" ColumnName="BalanceFC" />
          <ScalarProperty Name="Protected" ColumnName="Protected" />
          <ScalarProperty Name="Cellular" ColumnName="Cellular" />
          <ScalarProperty Name="AvrageLate" ColumnName="AvrageLate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="MailCity" ColumnName="MailCity" />
          <ScalarProperty Name="MailCounty" ColumnName="MailCounty" />
          <ScalarProperty Name="MailCountr" ColumnName="MailCountr" />
          <ScalarProperty Name="E_Mail" ColumnName="E_Mail" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="DflAccount" ColumnName="DflAccount" />
          <ScalarProperty Name="DflBranch" ColumnName="DflBranch" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="AddID" ColumnName="AddID" />
          <ScalarProperty Name="Pager" ColumnName="Pager" />
          <ScalarProperty Name="FatherCard" ColumnName="FatherCard" />
          <ScalarProperty Name="CardFName" ColumnName="CardFName" />
          <ScalarProperty Name="FatherType" ColumnName="FatherType" />
          <ScalarProperty Name="QryGroup1" ColumnName="QryGroup1" />
          <ScalarProperty Name="QryGroup2" ColumnName="QryGroup2" />
          <ScalarProperty Name="QryGroup3" ColumnName="QryGroup3" />
          <ScalarProperty Name="QryGroup4" ColumnName="QryGroup4" />
          <ScalarProperty Name="QryGroup5" ColumnName="QryGroup5" />
          <ScalarProperty Name="QryGroup6" ColumnName="QryGroup6" />
          <ScalarProperty Name="QryGroup7" ColumnName="QryGroup7" />
          <ScalarProperty Name="QryGroup8" ColumnName="QryGroup8" />
          <ScalarProperty Name="QryGroup9" ColumnName="QryGroup9" />
          <ScalarProperty Name="QryGroup10" ColumnName="QryGroup10" />
          <ScalarProperty Name="QryGroup11" ColumnName="QryGroup11" />
          <ScalarProperty Name="QryGroup12" ColumnName="QryGroup12" />
          <ScalarProperty Name="QryGroup13" ColumnName="QryGroup13" />
          <ScalarProperty Name="QryGroup14" ColumnName="QryGroup14" />
          <ScalarProperty Name="QryGroup15" ColumnName="QryGroup15" />
          <ScalarProperty Name="QryGroup16" ColumnName="QryGroup16" />
          <ScalarProperty Name="QryGroup17" ColumnName="QryGroup17" />
          <ScalarProperty Name="QryGroup18" ColumnName="QryGroup18" />
          <ScalarProperty Name="QryGroup19" ColumnName="QryGroup19" />
          <ScalarProperty Name="QryGroup20" ColumnName="QryGroup20" />
          <ScalarProperty Name="QryGroup21" ColumnName="QryGroup21" />
          <ScalarProperty Name="QryGroup22" ColumnName="QryGroup22" />
          <ScalarProperty Name="QryGroup23" ColumnName="QryGroup23" />
          <ScalarProperty Name="QryGroup24" ColumnName="QryGroup24" />
          <ScalarProperty Name="QryGroup25" ColumnName="QryGroup25" />
          <ScalarProperty Name="QryGroup26" ColumnName="QryGroup26" />
          <ScalarProperty Name="QryGroup27" ColumnName="QryGroup27" />
          <ScalarProperty Name="QryGroup28" ColumnName="QryGroup28" />
          <ScalarProperty Name="QryGroup29" ColumnName="QryGroup29" />
          <ScalarProperty Name="QryGroup30" ColumnName="QryGroup30" />
          <ScalarProperty Name="QryGroup31" ColumnName="QryGroup31" />
          <ScalarProperty Name="QryGroup32" ColumnName="QryGroup32" />
          <ScalarProperty Name="QryGroup33" ColumnName="QryGroup33" />
          <ScalarProperty Name="QryGroup34" ColumnName="QryGroup34" />
          <ScalarProperty Name="QryGroup35" ColumnName="QryGroup35" />
          <ScalarProperty Name="QryGroup36" ColumnName="QryGroup36" />
          <ScalarProperty Name="QryGroup37" ColumnName="QryGroup37" />
          <ScalarProperty Name="QryGroup38" ColumnName="QryGroup38" />
          <ScalarProperty Name="QryGroup39" ColumnName="QryGroup39" />
          <ScalarProperty Name="QryGroup40" ColumnName="QryGroup40" />
          <ScalarProperty Name="QryGroup41" ColumnName="QryGroup41" />
          <ScalarProperty Name="QryGroup42" ColumnName="QryGroup42" />
          <ScalarProperty Name="QryGroup43" ColumnName="QryGroup43" />
          <ScalarProperty Name="QryGroup44" ColumnName="QryGroup44" />
          <ScalarProperty Name="QryGroup45" ColumnName="QryGroup45" />
          <ScalarProperty Name="QryGroup46" ColumnName="QryGroup46" />
          <ScalarProperty Name="QryGroup47" ColumnName="QryGroup47" />
          <ScalarProperty Name="QryGroup48" ColumnName="QryGroup48" />
          <ScalarProperty Name="QryGroup49" ColumnName="QryGroup49" />
          <ScalarProperty Name="QryGroup50" ColumnName="QryGroup50" />
          <ScalarProperty Name="QryGroup51" ColumnName="QryGroup51" />
          <ScalarProperty Name="QryGroup52" ColumnName="QryGroup52" />
          <ScalarProperty Name="QryGroup53" ColumnName="QryGroup53" />
          <ScalarProperty Name="QryGroup54" ColumnName="QryGroup54" />
          <ScalarProperty Name="QryGroup55" ColumnName="QryGroup55" />
          <ScalarProperty Name="QryGroup56" ColumnName="QryGroup56" />
          <ScalarProperty Name="QryGroup57" ColumnName="QryGroup57" />
          <ScalarProperty Name="QryGroup58" ColumnName="QryGroup58" />
          <ScalarProperty Name="QryGroup59" ColumnName="QryGroup59" />
          <ScalarProperty Name="QryGroup60" ColumnName="QryGroup60" />
          <ScalarProperty Name="QryGroup61" ColumnName="QryGroup61" />
          <ScalarProperty Name="QryGroup62" ColumnName="QryGroup62" />
          <ScalarProperty Name="QryGroup63" ColumnName="QryGroup63" />
          <ScalarProperty Name="QryGroup64" ColumnName="QryGroup64" />
          <ScalarProperty Name="DdctOffice" ColumnName="DdctOffice" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ExportCode" ColumnName="ExportCode" />
          <ScalarProperty Name="DscntObjct" ColumnName="DscntObjct" />
          <ScalarProperty Name="DscntRel" ColumnName="DscntRel" />
          <ScalarProperty Name="SPGCounter" ColumnName="SPGCounter" />
          <ScalarProperty Name="SPPCounter" ColumnName="SPPCounter" />
          <ScalarProperty Name="DdctFileNo" ColumnName="DdctFileNo" />
          <ScalarProperty Name="SCNCounter" ColumnName="SCNCounter" />
          <ScalarProperty Name="MinIntrst" ColumnName="MinIntrst" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="OprCount" ColumnName="OprCount" />
          <ScalarProperty Name="ExemptNo" ColumnName="ExemptNo" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="CreditCard" ColumnName="CreditCard" />
          <ScalarProperty Name="CrCardNum" ColumnName="CrCardNum" />
          <ScalarProperty Name="CardValid" ColumnName="CardValid" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
          <ScalarProperty Name="LocMth" ColumnName="LocMth" />
          <ScalarProperty Name="validFor" ColumnName="validFor" />
          <ScalarProperty Name="validFrom" ColumnName="validFrom" />
          <ScalarProperty Name="validTo" ColumnName="validTo" />
          <ScalarProperty Name="frozenFor" ColumnName="frozenFor" />
          <ScalarProperty Name="frozenFrom" ColumnName="frozenFrom" />
          <ScalarProperty Name="frozenTo" ColumnName="frozenTo" />
          <ScalarProperty Name="sEmployed" ColumnName="sEmployed" />
          <ScalarProperty Name="MTHCounter" ColumnName="MTHCounter" />
          <ScalarProperty Name="BNKCounter" ColumnName="BNKCounter" />
          <ScalarProperty Name="DdgKey" ColumnName="DdgKey" />
          <ScalarProperty Name="DdtKey" ColumnName="DdtKey" />
          <ScalarProperty Name="ValidComm" ColumnName="ValidComm" />
          <ScalarProperty Name="FrozenComm" ColumnName="FrozenComm" />
          <ScalarProperty Name="chainStore" ColumnName="chainStore" />
          <ScalarProperty Name="DiscInRet" ColumnName="DiscInRet" />
          <ScalarProperty Name="State1" ColumnName="State1" />
          <ScalarProperty Name="State2" ColumnName="State2" />
          <ScalarProperty Name="VatGroup" ColumnName="VatGroup" />
          <ScalarProperty Name="LogInstanc" ColumnName="LogInstanc" />
          <ScalarProperty Name="ObjType" ColumnName="ObjType" />
          <ScalarProperty Name="Indicator" ColumnName="Indicator" />
          <ScalarProperty Name="ShipType" ColumnName="ShipType" />
          <ScalarProperty Name="DebPayAcct" ColumnName="DebPayAcct" />
          <ScalarProperty Name="ShipToDef" ColumnName="ShipToDef" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="MailBlock" ColumnName="MailBlock" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ECVatGroup" ColumnName="ECVatGroup" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="IBAN" ColumnName="IBAN" />
          <ScalarProperty Name="DocEntry" ColumnName="DocEntry" />
          <ScalarProperty Name="FormCode" ColumnName="FormCode" />
          <ScalarProperty Name="Box1099" ColumnName="Box1099" />
          <ScalarProperty Name="PymCode" ColumnName="PymCode" />
          <ScalarProperty Name="BackOrder" ColumnName="BackOrder" />
          <ScalarProperty Name="PartDelivr" ColumnName="PartDelivr" />
          <ScalarProperty Name="DunnLevel" ColumnName="DunnLevel" />
          <ScalarProperty Name="DunnDate" ColumnName="DunnDate" />
          <ScalarProperty Name="BlockDunn" ColumnName="BlockDunn" />
          <ScalarProperty Name="BankCountr" ColumnName="BankCountr" />
          <ScalarProperty Name="CollecAuth" ColumnName="CollecAuth" />
          <ScalarProperty Name="DME" ColumnName="DME" />
          <ScalarProperty Name="InstrucKey" ColumnName="InstrucKey" />
          <ScalarProperty Name="SinglePaym" ColumnName="SinglePaym" />
          <ScalarProperty Name="ISRBillId" ColumnName="ISRBillId" />
          <ScalarProperty Name="PaymBlock" ColumnName="PaymBlock" />
          <ScalarProperty Name="RefDetails" ColumnName="RefDetails" />
          <ScalarProperty Name="HouseBank" ColumnName="HouseBank" />
          <ScalarProperty Name="OwnerIdNum" ColumnName="OwnerIdNum" />
          <ScalarProperty Name="PyBlckDesc" ColumnName="PyBlckDesc" />
          <ScalarProperty Name="HousBnkCry" ColumnName="HousBnkCry" />
          <ScalarProperty Name="HousBnkAct" ColumnName="HousBnkAct" />
          <ScalarProperty Name="HousBnkBrn" ColumnName="HousBnkBrn" />
          <ScalarProperty Name="ProjectCod" ColumnName="ProjectCod" />
          <ScalarProperty Name="SysMatchNo" ColumnName="SysMatchNo" />
          <ScalarProperty Name="VatIdUnCmp" ColumnName="VatIdUnCmp" />
          <ScalarProperty Name="AgentCode" ColumnName="AgentCode" />
          <ScalarProperty Name="TolrncDays" ColumnName="TolrncDays" />
          <ScalarProperty Name="SelfInvoic" ColumnName="SelfInvoic" />
          <ScalarProperty Name="DeferrTax" ColumnName="DeferrTax" />
          <ScalarProperty Name="LetterNum" ColumnName="LetterNum" />
          <ScalarProperty Name="MaxAmount" ColumnName="MaxAmount" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="WTLiable" ColumnName="WTLiable" />
          <ScalarProperty Name="CrtfcateNO" ColumnName="CrtfcateNO" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="NINum" ColumnName="NINum" />
          <ScalarProperty Name="AccCritria" ColumnName="AccCritria" />
          <ScalarProperty Name="WTCode" ColumnName="WTCode" />
          <ScalarProperty Name="Equ" ColumnName="Equ" />
          <ScalarProperty Name="HldCode" ColumnName="HldCode" />
          <ScalarProperty Name="ConnBP" ColumnName="ConnBP" />
          <ScalarProperty Name="MltMthNum" ColumnName="MltMthNum" />
          <ScalarProperty Name="TypWTReprt" ColumnName="TypWTReprt" />
          <ScalarProperty Name="VATRegNum" ColumnName="VATRegNum" />
          <ScalarProperty Name="RepName" ColumnName="RepName" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="Business" ColumnName="Business" />
          <ScalarProperty Name="WTTaxCat" ColumnName="WTTaxCat" />
          <ScalarProperty Name="IsDomestic" ColumnName="IsDomestic" />
          <ScalarProperty Name="IsResident" ColumnName="IsResident" />
          <ScalarProperty Name="AutoCalBCG" ColumnName="AutoCalBCG" />
          <ScalarProperty Name="OtrCtlAcct" ColumnName="OtrCtlAcct" />
          <ScalarProperty Name="AliasName" ColumnName="AliasName" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="MailBuildi" ColumnName="MailBuildi" />
          <ScalarProperty Name="BoEPrsnt" ColumnName="BoEPrsnt" />
          <ScalarProperty Name="BoEDiscnt" ColumnName="BoEDiscnt" />
          <ScalarProperty Name="BoEOnClct" ColumnName="BoEOnClct" />
          <ScalarProperty Name="UnpaidBoE" ColumnName="UnpaidBoE" />
          <ScalarProperty Name="ITWTCode" ColumnName="ITWTCode" />
          <ScalarProperty Name="DunTerm" ColumnName="DunTerm" />
          <ScalarProperty Name="ChannlBP" ColumnName="ChannlBP" />
          <ScalarProperty Name="DfTcnician" ColumnName="DfTcnician" />
          <ScalarProperty Name="Territory" ColumnName="Territory" />
          <ScalarProperty Name="BillToDef" ColumnName="BillToDef" />
          <ScalarProperty Name="DpmClear" ColumnName="DpmClear" />
          <ScalarProperty Name="IntrntSite" ColumnName="IntrntSite" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="HousActKey" ColumnName="HousActKey" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="CDPNum" ColumnName="CDPNum" />
          <ScalarProperty Name="DflBankKey" ColumnName="DflBankKey" />
          <ScalarProperty Name="BCACode" ColumnName="BCACode" />
          <ScalarProperty Name="UseShpdGd" ColumnName="UseShpdGd" />
          <ScalarProperty Name="RegNum" ColumnName="RegNum" />
          <ScalarProperty Name="VerifNum" ColumnName="VerifNum" />
          <ScalarProperty Name="BankCtlKey" ColumnName="BankCtlKey" />
          <ScalarProperty Name="HousCtlKey" ColumnName="HousCtlKey" />
          <ScalarProperty Name="AddrType" ColumnName="AddrType" />
          <ScalarProperty Name="InsurOp347" ColumnName="InsurOp347" />
          <ScalarProperty Name="MailAddrTy" ColumnName="MailAddrTy" />
          <ScalarProperty Name="StreetNo" ColumnName="StreetNo" />
          <ScalarProperty Name="MailStrNo" ColumnName="MailStrNo" />
          <ScalarProperty Name="TaxRndRule" ColumnName="TaxRndRule" />
          <ScalarProperty Name="VendTID" ColumnName="VendTID" />
          <ScalarProperty Name="ThreshOver" ColumnName="ThreshOver" />
          <ScalarProperty Name="SurOver" ColumnName="SurOver" />
          <ScalarProperty Name="VendorOcup" ColumnName="VendorOcup" />
          <ScalarProperty Name="OpCode347" ColumnName="OpCode347" />
          <ScalarProperty Name="DpmIntAct" ColumnName="DpmIntAct" />
          <ScalarProperty Name="ResidenNum" ColumnName="ResidenNum" />
          <ScalarProperty Name="UserSign2" ColumnName="UserSign2" />
          <ScalarProperty Name="PlngGroup" ColumnName="PlngGroup" />
          <ScalarProperty Name="VatIDNum" ColumnName="VatIDNum" />
          <ScalarProperty Name="Affiliate" ColumnName="Affiliate" />
          <ScalarProperty Name="MivzExpSts" ColumnName="MivzExpSts" />
          <ScalarProperty Name="HierchDdct" ColumnName="HierchDdct" />
          <ScalarProperty Name="CertWHT" ColumnName="CertWHT" />
          <ScalarProperty Name="CertBKeep" ColumnName="CertBKeep" />
          <ScalarProperty Name="WHShaamGrp" ColumnName="WHShaamGrp" />
          <ScalarProperty Name="IndustryC" ColumnName="IndustryC" />
          <ScalarProperty Name="DatevAcct" ColumnName="DatevAcct" />
          <ScalarProperty Name="DatevFirst" ColumnName="DatevFirst" />
          <ScalarProperty Name="GTSRegNum" ColumnName="GTSRegNum" />
          <ScalarProperty Name="GTSBankAct" ColumnName="GTSBankAct" />
          <ScalarProperty Name="GTSBilAddr" ColumnName="GTSBilAddr" />
          <ScalarProperty Name="HsBnkSwift" ColumnName="HsBnkSwift" />
          <ScalarProperty Name="HsBnkIBAN" ColumnName="HsBnkIBAN" />
          <ScalarProperty Name="DflSwift" ColumnName="DflSwift" />
          <ScalarProperty Name="AutoPost" ColumnName="AutoPost" />
          <ScalarProperty Name="IntrAcc" ColumnName="IntrAcc" />
          <ScalarProperty Name="FeeAcc" ColumnName="FeeAcc" />
          <ScalarProperty Name="CpnNo" ColumnName="CpnNo" />
          <ScalarProperty Name="NTSWebSite" ColumnName="NTSWebSite" />
          <ScalarProperty Name="DflIBAN" ColumnName="DflIBAN" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="EDocExpFrm" ColumnName="EDocExpFrm" />
          <ScalarProperty Name="TaxIdIdent" ColumnName="TaxIdIdent" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="AtcEntry" ColumnName="AtcEntry" />
          <ScalarProperty Name="DiscRel" ColumnName="DiscRel" />
          <ScalarProperty Name="NoDiscount" ColumnName="NoDiscount" />
          <ScalarProperty Name="SCAdjust" ColumnName="SCAdjust" />
          <ScalarProperty Name="DflAgrmnt" ColumnName="DflAgrmnt" />
          <ScalarProperty Name="GlblLocNum" ColumnName="GlblLocNum" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="RcpntID" ColumnName="RcpntID" />
          <ScalarProperty Name="MainUsage" ColumnName="MainUsage" />
          <ScalarProperty Name="SefazCheck" ColumnName="SefazCheck" />
          <ScalarProperty Name="SefazReply" ColumnName="SefazReply" />
          <ScalarProperty Name="SefazDate" ColumnName="SefazDate" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTill" ColumnName="DateTill" />
          <ScalarProperty Name="RelCode" ColumnName="RelCode" />
          <ScalarProperty Name="OKATO" ColumnName="OKATO" />
          <ScalarProperty Name="OKTMO" ColumnName="OKTMO" />
          <ScalarProperty Name="U_TIPO_PROVEEDOR" ColumnName="U_TIPO_PROVEEDOR" />
          <ScalarProperty Name="U_TIPO_RUC" ColumnName="U_TIPO_RUC" />
          <ScalarProperty Name="U_TIPO_ID" ColumnName="U_TIPO_ID" />
          <ScalarProperty Name="U_TIPO_CONTR" ColumnName="U_TIPO_CONTR" />
          <ScalarProperty Name="U_AUTOIMPRESOR" ColumnName="U_AUTOIMPRESOR" />
          <ScalarProperty Name="U_Exx_TProv" ColumnName="U_Exx_TProv" />
          <ScalarProperty Name="U_MG_FEPAIS" ColumnName="U_MG_FEPAIS" />
          <ScalarProperty Name="U_MG_PARAFIS" ColumnName="U_MG_PARAFIS" />
          <ScalarProperty Name="COD_INSPECTOR" ColumnName="COD_INSPECTOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OIGE">
      <EntityTypeMapping TypeName="SapModel.OIGE">
        <MappingFragment StoreEntitySet="OIGE">
          <ScalarProperty Name="DocEntry" ColumnName="DocEntry" />
          <ScalarProperty Name="DocNum" ColumnName="DocNum" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="CANCELED" ColumnName="CANCELED" />
          <ScalarProperty Name="Handwrtten" ColumnName="Handwrtten" />
          <ScalarProperty Name="Printed" ColumnName="Printed" />
          <ScalarProperty Name="DocStatus" ColumnName="DocStatus" />
          <ScalarProperty Name="InvntSttus" ColumnName="InvntSttus" />
          <ScalarProperty Name="Transfered" ColumnName="Transfered" />
          <ScalarProperty Name="ObjType" ColumnName="ObjType" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="DocDueDate" ColumnName="DocDueDate" />
          <ScalarProperty Name="CardCode" ColumnName="CardCode" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NumAtCard" ColumnName="NumAtCard" />
          <ScalarProperty Name="VatPercent" ColumnName="VatPercent" />
          <ScalarProperty Name="VatSum" ColumnName="VatSum" />
          <ScalarProperty Name="VatSumFC" ColumnName="VatSumFC" />
          <ScalarProperty Name="DiscPrcnt" ColumnName="DiscPrcnt" />
          <ScalarProperty Name="DiscSum" ColumnName="DiscSum" />
          <ScalarProperty Name="DiscSumFC" ColumnName="DiscSumFC" />
          <ScalarProperty Name="DocCur" ColumnName="DocCur" />
          <ScalarProperty Name="DocRate" ColumnName="DocRate" />
          <ScalarProperty Name="DocTotal" ColumnName="DocTotal" />
          <ScalarProperty Name="DocTotalFC" ColumnName="DocTotalFC" />
          <ScalarProperty Name="PaidToDate" ColumnName="PaidToDate" />
          <ScalarProperty Name="PaidFC" ColumnName="PaidFC" />
          <ScalarProperty Name="GrosProfit" ColumnName="GrosProfit" />
          <ScalarProperty Name="GrosProfFC" ColumnName="GrosProfFC" />
          <ScalarProperty Name="Ref1" ColumnName="Ref1" />
          <ScalarProperty Name="Ref2" ColumnName="Ref2" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="JrnlMemo" ColumnName="JrnlMemo" />
          <ScalarProperty Name="TransId" ColumnName="TransId" />
          <ScalarProperty Name="ReceiptNum" ColumnName="ReceiptNum" />
          <ScalarProperty Name="GroupNum" ColumnName="GroupNum" />
          <ScalarProperty Name="DocTime" ColumnName="DocTime" />
          <ScalarProperty Name="SlpCode" ColumnName="SlpCode" />
          <ScalarProperty Name="TrnspCode" ColumnName="TrnspCode" />
          <ScalarProperty Name="PartSupply" ColumnName="PartSupply" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="GrossBase" ColumnName="GrossBase" />
          <ScalarProperty Name="ImportEnt" ColumnName="ImportEnt" />
          <ScalarProperty Name="CreateTran" ColumnName="CreateTran" />
          <ScalarProperty Name="SummryType" ColumnName="SummryType" />
          <ScalarProperty Name="UpdInvnt" ColumnName="UpdInvnt" />
          <ScalarProperty Name="UpdCardBal" ColumnName="UpdCardBal" />
          <ScalarProperty Name="Instance" ColumnName="Instance" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="InvntDirec" ColumnName="InvntDirec" />
          <ScalarProperty Name="CntctCode" ColumnName="CntctCode" />
          <ScalarProperty Name="ShowSCN" ColumnName="ShowSCN" />
          <ScalarProperty Name="FatherCard" ColumnName="FatherCard" />
          <ScalarProperty Name="SysRate" ColumnName="SysRate" />
          <ScalarProperty Name="CurSource" ColumnName="CurSource" />
          <ScalarProperty Name="VatSumSy" ColumnName="VatSumSy" />
          <ScalarProperty Name="DiscSumSy" ColumnName="DiscSumSy" />
          <ScalarProperty Name="DocTotalSy" ColumnName="DocTotalSy" />
          <ScalarProperty Name="PaidSys" ColumnName="PaidSys" />
          <ScalarProperty Name="FatherType" ColumnName="FatherType" />
          <ScalarProperty Name="GrosProfSy" ColumnName="GrosProfSy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="IsICT" ColumnName="IsICT" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="VolUnit" ColumnName="VolUnit" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="WeightUnit" ColumnName="WeightUnit" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="TaxDate" ColumnName="TaxDate" />
          <ScalarProperty Name="Filler" ColumnName="Filler" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="StampNum" ColumnName="StampNum" />
          <ScalarProperty Name="isCrin" ColumnName="isCrin" />
          <ScalarProperty Name="FinncPriod" ColumnName="FinncPriod" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
          <ScalarProperty Name="selfInv" ColumnName="selfInv" />
          <ScalarProperty Name="VatPaid" ColumnName="VatPaid" />
          <ScalarProperty Name="VatPaidFC" ColumnName="VatPaidFC" />
          <ScalarProperty Name="VatPaidSys" ColumnName="VatPaidSys" />
          <ScalarProperty Name="UserSign2" ColumnName="UserSign2" />
          <ScalarProperty Name="WddStatus" ColumnName="WddStatus" />
          <ScalarProperty Name="draftKey" ColumnName="draftKey" />
          <ScalarProperty Name="TotalExpns" ColumnName="TotalExpns" />
          <ScalarProperty Name="TotalExpFC" ColumnName="TotalExpFC" />
          <ScalarProperty Name="TotalExpSC" ColumnName="TotalExpSC" />
          <ScalarProperty Name="DunnLevel" ColumnName="DunnLevel" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="LogInstanc" ColumnName="LogInstanc" />
          <ScalarProperty Name="Exported" ColumnName="Exported" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="Indicator" ColumnName="Indicator" />
          <ScalarProperty Name="NetProc" ColumnName="NetProc" />
          <ScalarProperty Name="AqcsTax" ColumnName="AqcsTax" />
          <ScalarProperty Name="AqcsTaxFC" ColumnName="AqcsTaxFC" />
          <ScalarProperty Name="AqcsTaxSC" ColumnName="AqcsTaxSC" />
          <ScalarProperty Name="CashDiscPr" ColumnName="CashDiscPr" />
          <ScalarProperty Name="CashDiscnt" ColumnName="CashDiscnt" />
          <ScalarProperty Name="CashDiscFC" ColumnName="CashDiscFC" />
          <ScalarProperty Name="CashDiscSC" ColumnName="CashDiscSC" />
          <ScalarProperty Name="ShipToCode" ColumnName="ShipToCode" />
          <ScalarProperty Name="LicTradNum" ColumnName="LicTradNum" />
          <ScalarProperty Name="PaymentRef" ColumnName="PaymentRef" />
          <ScalarProperty Name="WTSum" ColumnName="WTSum" />
          <ScalarProperty Name="WTSumFC" ColumnName="WTSumFC" />
          <ScalarProperty Name="WTSumSC" ColumnName="WTSumSC" />
          <ScalarProperty Name="RoundDif" ColumnName="RoundDif" />
          <ScalarProperty Name="RoundDifFC" ColumnName="RoundDifFC" />
          <ScalarProperty Name="RoundDifSy" ColumnName="RoundDifSy" />
          <ScalarProperty Name="CheckDigit" ColumnName="CheckDigit" />
          <ScalarProperty Name="Form1099" ColumnName="Form1099" />
          <ScalarProperty Name="Box1099" ColumnName="Box1099" />
          <ScalarProperty Name="submitted" ColumnName="submitted" />
          <ScalarProperty Name="PoPrss" ColumnName="PoPrss" />
          <ScalarProperty Name="Rounding" ColumnName="Rounding" />
          <ScalarProperty Name="RevisionPo" ColumnName="RevisionPo" />
          <ScalarProperty Name="Segment" ColumnName="Segment" />
          <ScalarProperty Name="ReqDate" ColumnName="ReqDate" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="PickStatus" ColumnName="PickStatus" />
          <ScalarProperty Name="Pick" ColumnName="Pick" />
          <ScalarProperty Name="BlockDunn" ColumnName="BlockDunn" />
          <ScalarProperty Name="PeyMethod" ColumnName="PeyMethod" />
          <ScalarProperty Name="PayBlock" ColumnName="PayBlock" />
          <ScalarProperty Name="PayBlckRef" ColumnName="PayBlckRef" />
          <ScalarProperty Name="MaxDscn" ColumnName="MaxDscn" />
          <ScalarProperty Name="Reserve" ColumnName="Reserve" />
          <ScalarProperty Name="Max1099" ColumnName="Max1099" />
          <ScalarProperty Name="CntrlBnk" ColumnName="CntrlBnk" />
          <ScalarProperty Name="PickRmrk" ColumnName="PickRmrk" />
          <ScalarProperty Name="ISRCodLine" ColumnName="ISRCodLine" />
          <ScalarProperty Name="ExpAppl" ColumnName="ExpAppl" />
          <ScalarProperty Name="ExpApplFC" ColumnName="ExpApplFC" />
          <ScalarProperty Name="ExpApplSC" ColumnName="ExpApplSC" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="DeferrTax" ColumnName="DeferrTax" />
          <ScalarProperty Name="LetterNum" ColumnName="LetterNum" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="WTApplied" ColumnName="WTApplied" />
          <ScalarProperty Name="WTAppliedF" ColumnName="WTAppliedF" />
          <ScalarProperty Name="BoeReserev" ColumnName="BoeReserev" />
          <ScalarProperty Name="AgentCode" ColumnName="AgentCode" />
          <ScalarProperty Name="WTAppliedS" ColumnName="WTAppliedS" />
          <ScalarProperty Name="EquVatSum" ColumnName="EquVatSum" />
          <ScalarProperty Name="EquVatSumF" ColumnName="EquVatSumF" />
          <ScalarProperty Name="EquVatSumS" ColumnName="EquVatSumS" />
          <ScalarProperty Name="Installmnt" ColumnName="Installmnt" />
          <ScalarProperty Name="VATFirst" ColumnName="VATFirst" />
          <ScalarProperty Name="NnSbAmnt" ColumnName="NnSbAmnt" />
          <ScalarProperty Name="NnSbAmntSC" ColumnName="NnSbAmntSC" />
          <ScalarProperty Name="NbSbAmntFC" ColumnName="NbSbAmntFC" />
          <ScalarProperty Name="ExepAmnt" ColumnName="ExepAmnt" />
          <ScalarProperty Name="ExepAmntSC" ColumnName="ExepAmntSC" />
          <ScalarProperty Name="ExepAmntFC" ColumnName="ExepAmntFC" />
          <ScalarProperty Name="VatDate" ColumnName="VatDate" />
          <ScalarProperty Name="CorrExt" ColumnName="CorrExt" />
          <ScalarProperty Name="CorrInv" ColumnName="CorrInv" />
          <ScalarProperty Name="NCorrInv" ColumnName="NCorrInv" />
          <ScalarProperty Name="CEECFlag" ColumnName="CEECFlag" />
          <ScalarProperty Name="BaseAmnt" ColumnName="BaseAmnt" />
          <ScalarProperty Name="BaseAmntSC" ColumnName="BaseAmntSC" />
          <ScalarProperty Name="BaseAmntFC" ColumnName="BaseAmntFC" />
          <ScalarProperty Name="CtlAccount" ColumnName="CtlAccount" />
          <ScalarProperty Name="BPLId" ColumnName="BPLId" />
          <ScalarProperty Name="BPLName" ColumnName="BPLName" />
          <ScalarProperty Name="VATRegNum" ColumnName="VATRegNum" />
          <ScalarProperty Name="TxInvRptNo" ColumnName="TxInvRptNo" />
          <ScalarProperty Name="TxInvRptDt" ColumnName="TxInvRptDt" />
          <ScalarProperty Name="KVVATCode" ColumnName="KVVATCode" />
          <ScalarProperty Name="WTDetails" ColumnName="WTDetails" />
          <ScalarProperty Name="SumAbsId" ColumnName="SumAbsId" />
          <ScalarProperty Name="SumRptDate" ColumnName="SumRptDate" />
          <ScalarProperty Name="PIndicator" ColumnName="PIndicator" />
          <ScalarProperty Name="ManualNum" ColumnName="ManualNum" />
          <ScalarProperty Name="UseShpdGd" ColumnName="UseShpdGd" />
          <ScalarProperty Name="BaseVtAt" ColumnName="BaseVtAt" />
          <ScalarProperty Name="BaseVtAtSC" ColumnName="BaseVtAtSC" />
          <ScalarProperty Name="BaseVtAtFC" ColumnName="BaseVtAtFC" />
          <ScalarProperty Name="NnSbVAt" ColumnName="NnSbVAt" />
          <ScalarProperty Name="NnSbVAtSC" ColumnName="NnSbVAtSC" />
          <ScalarProperty Name="NbSbVAtFC" ColumnName="NbSbVAtFC" />
          <ScalarProperty Name="ExptVAt" ColumnName="ExptVAt" />
          <ScalarProperty Name="ExptVAtSC" ColumnName="ExptVAtSC" />
          <ScalarProperty Name="ExptVAtFC" ColumnName="ExptVAtFC" />
          <ScalarProperty Name="LYPmtAt" ColumnName="LYPmtAt" />
          <ScalarProperty Name="LYPmtAtSC" ColumnName="LYPmtAtSC" />
          <ScalarProperty Name="LYPmtAtFC" ColumnName="LYPmtAtFC" />
          <ScalarProperty Name="ExpAnSum" ColumnName="ExpAnSum" />
          <ScalarProperty Name="ExpAnSys" ColumnName="ExpAnSys" />
          <ScalarProperty Name="ExpAnFrgn" ColumnName="ExpAnFrgn" />
          <ScalarProperty Name="DocSubType" ColumnName="DocSubType" />
          <ScalarProperty Name="DpmStatus" ColumnName="DpmStatus" />
          <ScalarProperty Name="DpmAmnt" ColumnName="DpmAmnt" />
          <ScalarProperty Name="DpmAmntSC" ColumnName="DpmAmntSC" />
          <ScalarProperty Name="DpmAmntFC" ColumnName="DpmAmntFC" />
          <ScalarProperty Name="DpmDrawn" ColumnName="DpmDrawn" />
          <ScalarProperty Name="DpmPrcnt" ColumnName="DpmPrcnt" />
          <ScalarProperty Name="PaidSum" ColumnName="PaidSum" />
          <ScalarProperty Name="PaidSumFc" ColumnName="PaidSumFc" />
          <ScalarProperty Name="PaidSumSc" ColumnName="PaidSumSc" />
          <ScalarProperty Name="FolioPref" ColumnName="FolioPref" />
          <ScalarProperty Name="FolioNum" ColumnName="FolioNum" />
          <ScalarProperty Name="DpmAppl" ColumnName="DpmAppl" />
          <ScalarProperty Name="DpmApplFc" ColumnName="DpmApplFc" />
          <ScalarProperty Name="DpmApplSc" ColumnName="DpmApplSc" />
          <ScalarProperty Name="LPgFolioN" ColumnName="LPgFolioN" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Footer" ColumnName="Footer" />
          <ScalarProperty Name="Posted" ColumnName="Posted" />
          <ScalarProperty Name="OwnerCode" ColumnName="OwnerCode" />
          <ScalarProperty Name="BPChCode" ColumnName="BPChCode" />
          <ScalarProperty Name="BPChCntc" ColumnName="BPChCntc" />
          <ScalarProperty Name="PayToCode" ColumnName="PayToCode" />
          <ScalarProperty Name="IsPaytoBnk" ColumnName="IsPaytoBnk" />
          <ScalarProperty Name="BnkCntry" ColumnName="BnkCntry" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BnkAccount" ColumnName="BnkAccount" />
          <ScalarProperty Name="BnkBranch" ColumnName="BnkBranch" />
          <ScalarProperty Name="isIns" ColumnName="isIns" />
          <ScalarProperty Name="TrackNo" ColumnName="TrackNo" />
          <ScalarProperty Name="VersionNum" ColumnName="VersionNum" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="BPNameOW" ColumnName="BPNameOW" />
          <ScalarProperty Name="BillToOW" ColumnName="BillToOW" />
          <ScalarProperty Name="ShipToOW" ColumnName="ShipToOW" />
          <ScalarProperty Name="RetInvoice" ColumnName="RetInvoice" />
          <ScalarProperty Name="ClsDate" ColumnName="ClsDate" />
          <ScalarProperty Name="MInvNum" ColumnName="MInvNum" />
          <ScalarProperty Name="MInvDate" ColumnName="MInvDate" />
          <ScalarProperty Name="SeqCode" ColumnName="SeqCode" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="SeriesStr" ColumnName="SeriesStr" />
          <ScalarProperty Name="SubStr" ColumnName="SubStr" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="TaxOnExp" ColumnName="TaxOnExp" />
          <ScalarProperty Name="TaxOnExpFc" ColumnName="TaxOnExpFc" />
          <ScalarProperty Name="TaxOnExpSc" ColumnName="TaxOnExpSc" />
          <ScalarProperty Name="TaxOnExAp" ColumnName="TaxOnExAp" />
          <ScalarProperty Name="TaxOnExApF" ColumnName="TaxOnExApF" />
          <ScalarProperty Name="TaxOnExApS" ColumnName="TaxOnExApS" />
          <ScalarProperty Name="LastPmnTyp" ColumnName="LastPmnTyp" />
          <ScalarProperty Name="LndCstNum" ColumnName="LndCstNum" />
          <ScalarProperty Name="UseCorrVat" ColumnName="UseCorrVat" />
          <ScalarProperty Name="BlkCredMmo" ColumnName="BlkCredMmo" />
          <ScalarProperty Name="OpenForLaC" ColumnName="OpenForLaC" />
          <ScalarProperty Name="Excised" ColumnName="Excised" />
          <ScalarProperty Name="ExcRefDate" ColumnName="ExcRefDate" />
          <ScalarProperty Name="ExcRmvTime" ColumnName="ExcRmvTime" />
          <ScalarProperty Name="SrvGpPrcnt" ColumnName="SrvGpPrcnt" />
          <ScalarProperty Name="DepositNum" ColumnName="DepositNum" />
          <ScalarProperty Name="CertNum" ColumnName="CertNum" />
          <ScalarProperty Name="DutyStatus" ColumnName="DutyStatus" />
          <ScalarProperty Name="AutoCrtFlw" ColumnName="AutoCrtFlw" />
          <ScalarProperty Name="FlwRefDate" ColumnName="FlwRefDate" />
          <ScalarProperty Name="FlwRefNum" ColumnName="FlwRefNum" />
          <ScalarProperty Name="VatJENum" ColumnName="VatJENum" />
          <ScalarProperty Name="DpmVat" ColumnName="DpmVat" />
          <ScalarProperty Name="DpmVatFc" ColumnName="DpmVatFc" />
          <ScalarProperty Name="DpmVatSc" ColumnName="DpmVatSc" />
          <ScalarProperty Name="DpmAppVat" ColumnName="DpmAppVat" />
          <ScalarProperty Name="DpmAppVatF" ColumnName="DpmAppVatF" />
          <ScalarProperty Name="DpmAppVatS" ColumnName="DpmAppVatS" />
          <ScalarProperty Name="InsurOp347" ColumnName="InsurOp347" />
          <ScalarProperty Name="IgnRelDoc" ColumnName="IgnRelDoc" />
          <ScalarProperty Name="BuildDesc" ColumnName="BuildDesc" />
          <ScalarProperty Name="ResidenNum" ColumnName="ResidenNum" />
          <ScalarProperty Name="Checker" ColumnName="Checker" />
          <ScalarProperty Name="Payee" ColumnName="Payee" />
          <ScalarProperty Name="CopyNumber" ColumnName="CopyNumber" />
          <ScalarProperty Name="SSIExmpt" ColumnName="SSIExmpt" />
          <ScalarProperty Name="PQTGrpSer" ColumnName="PQTGrpSer" />
          <ScalarProperty Name="PQTGrpNum" ColumnName="PQTGrpNum" />
          <ScalarProperty Name="PQTGrpHW" ColumnName="PQTGrpHW" />
          <ScalarProperty Name="ReopOriDoc" ColumnName="ReopOriDoc" />
          <ScalarProperty Name="ReopManCls" ColumnName="ReopManCls" />
          <ScalarProperty Name="DocManClsd" ColumnName="DocManClsd" />
          <ScalarProperty Name="ClosingOpt" ColumnName="ClosingOpt" />
          <ScalarProperty Name="SpecDate" ColumnName="SpecDate" />
          <ScalarProperty Name="Ordered" ColumnName="Ordered" />
          <ScalarProperty Name="NTSApprov" ColumnName="NTSApprov" />
          <ScalarProperty Name="NTSWebSite" ColumnName="NTSWebSite" />
          <ScalarProperty Name="NTSeTaxNo" ColumnName="NTSeTaxNo" />
          <ScalarProperty Name="NTSApprNo" ColumnName="NTSApprNo" />
          <ScalarProperty Name="PayDuMonth" ColumnName="PayDuMonth" />
          <ScalarProperty Name="ExtraMonth" ColumnName="ExtraMonth" />
          <ScalarProperty Name="ExtraDays" ColumnName="ExtraDays" />
          <ScalarProperty Name="CdcOffset" ColumnName="CdcOffset" />
          <ScalarProperty Name="SignMsg" ColumnName="SignMsg" />
          <ScalarProperty Name="SignDigest" ColumnName="SignDigest" />
          <ScalarProperty Name="CertifNum" ColumnName="CertifNum" />
          <ScalarProperty Name="KeyVersion" ColumnName="KeyVersion" />
          <ScalarProperty Name="EDocGenTyp" ColumnName="EDocGenTyp" />
          <ScalarProperty Name="ESeries" ColumnName="ESeries" />
          <ScalarProperty Name="EDocNum" ColumnName="EDocNum" />
          <ScalarProperty Name="EDocExpFrm" ColumnName="EDocExpFrm" />
          <ScalarProperty Name="OnlineQuo" ColumnName="OnlineQuo" />
          <ScalarProperty Name="POSEqNum" ColumnName="POSEqNum" />
          <ScalarProperty Name="POSManufSN" ColumnName="POSManufSN" />
          <ScalarProperty Name="POSCashN" ColumnName="POSCashN" />
          <ScalarProperty Name="EDocStatus" ColumnName="EDocStatus" />
          <ScalarProperty Name="EDocCntnt" ColumnName="EDocCntnt" />
          <ScalarProperty Name="EDocProces" ColumnName="EDocProces" />
          <ScalarProperty Name="EDocErrCod" ColumnName="EDocErrCod" />
          <ScalarProperty Name="EDocErrMsg" ColumnName="EDocErrMsg" />
          <ScalarProperty Name="EDocCancel" ColumnName="EDocCancel" />
          <ScalarProperty Name="EDocTest" ColumnName="EDocTest" />
          <ScalarProperty Name="EDocPrefix" ColumnName="EDocPrefix" />
          <ScalarProperty Name="CUP" ColumnName="CUP" />
          <ScalarProperty Name="CIG" ColumnName="CIG" />
          <ScalarProperty Name="DpmAsDscnt" ColumnName="DpmAsDscnt" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="AtcEntry" ColumnName="AtcEntry" />
          <ScalarProperty Name="SupplCode" ColumnName="SupplCode" />
          <ScalarProperty Name="GTSRlvnt" ColumnName="GTSRlvnt" />
          <ScalarProperty Name="BaseDisc" ColumnName="BaseDisc" />
          <ScalarProperty Name="BaseDiscSc" ColumnName="BaseDiscSc" />
          <ScalarProperty Name="BaseDiscFc" ColumnName="BaseDiscFc" />
          <ScalarProperty Name="BaseDiscPr" ColumnName="BaseDiscPr" />
          <ScalarProperty Name="CreateTS" ColumnName="CreateTS" />
          <ScalarProperty Name="UpdateTS" ColumnName="UpdateTS" />
          <ScalarProperty Name="SrvTaxRule" ColumnName="SrvTaxRule" />
          <ScalarProperty Name="AnnInvDecR" ColumnName="AnnInvDecR" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="Releaser" ColumnName="Releaser" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="ToWhsCode" ColumnName="ToWhsCode" />
          <ScalarProperty Name="AssetDate" ColumnName="AssetDate" />
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="ReqName" ColumnName="ReqName" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notify" ColumnName="Notify" />
          <ScalarProperty Name="ReqType" ColumnName="ReqType" />
          <ScalarProperty Name="OriginType" ColumnName="OriginType" />
          <ScalarProperty Name="IsReuseNum" ColumnName="IsReuseNum" />
          <ScalarProperty Name="IsReuseNFN" ColumnName="IsReuseNFN" />
          <ScalarProperty Name="DocDlvry" ColumnName="DocDlvry" />
          <ScalarProperty Name="PaidDpm" ColumnName="PaidDpm" />
          <ScalarProperty Name="PaidDpmF" ColumnName="PaidDpmF" />
          <ScalarProperty Name="PaidDpmS" ColumnName="PaidDpmS" />
          <ScalarProperty Name="EnvTypeNFe" ColumnName="EnvTypeNFe" />
          <ScalarProperty Name="AgrNo" ColumnName="AgrNo" />
          <ScalarProperty Name="IsAlt" ColumnName="IsAlt" />
          <ScalarProperty Name="AltBaseTyp" ColumnName="AltBaseTyp" />
          <ScalarProperty Name="AltBaseEnt" ColumnName="AltBaseEnt" />
          <ScalarProperty Name="AuthCode" ColumnName="AuthCode" />
          <ScalarProperty Name="StDlvDate" ColumnName="StDlvDate" />
          <ScalarProperty Name="StDlvTime" ColumnName="StDlvTime" />
          <ScalarProperty Name="EndDlvDate" ColumnName="EndDlvDate" />
          <ScalarProperty Name="EndDlvTime" ColumnName="EndDlvTime" />
          <ScalarProperty Name="VclPlate" ColumnName="VclPlate" />
          <ScalarProperty Name="ElCoStatus" ColumnName="ElCoStatus" />
          <ScalarProperty Name="AtDocType" ColumnName="AtDocType" />
          <ScalarProperty Name="ElCoMsg" ColumnName="ElCoMsg" />
          <ScalarProperty Name="PrintSEPA" ColumnName="PrintSEPA" />
          <ScalarProperty Name="FreeChrg" ColumnName="FreeChrg" />
          <ScalarProperty Name="FreeChrgFC" ColumnName="FreeChrgFC" />
          <ScalarProperty Name="FreeChrgSC" ColumnName="FreeChrgSC" />
          <ScalarProperty Name="NfeValue" ColumnName="NfeValue" />
          <ScalarProperty Name="FiscDocNum" ColumnName="FiscDocNum" />
          <ScalarProperty Name="CCDEntry" ColumnName="CCDEntry" />
          <ScalarProperty Name="U_SER_EST" ColumnName="U_SER_EST" />
          <ScalarProperty Name="U_SER_PE" ColumnName="U_SER_PE" />
          <ScalarProperty Name="U_NUM_AUTOR" ColumnName="U_NUM_AUTOR" />
          <ScalarProperty Name="U_COD_ST" ColumnName="U_COD_ST" />
          <ScalarProperty Name="U_SER_EST_FR" ColumnName="U_SER_EST_FR" />
          <ScalarProperty Name="U_SER_PEFR" ColumnName="U_SER_PEFR" />
          <ScalarProperty Name="U_NUM_AUT_FR" ColumnName="U_NUM_AUT_FR" />
          <ScalarProperty Name="U_NUM_FAC_REL" ColumnName="U_NUM_FAC_REL" />
          <ScalarProperty Name="U_COMP_RET" ColumnName="U_COMP_RET" />
          <ScalarProperty Name="U_SERIE_RET" ColumnName="U_SERIE_RET" />
          <ScalarProperty Name="U_NUM_AUT_RET" ColumnName="U_NUM_AUT_RET" />
          <ScalarProperty Name="U_FEC_INI_TRAS" ColumnName="U_FEC_INI_TRAS" />
          <ScalarProperty Name="U_FEC_FIN_TRAS" ColumnName="U_FEC_FIN_TRAS" />
          <ScalarProperty Name="U_fecha_emi_doc_rel" ColumnName="U_fecha_emi_doc_rel" />
          <ScalarProperty Name="U_NUM_DECLAR_ADU" ColumnName="U_NUM_DECLAR_ADU" />
          <ScalarProperty Name="U_MOT_TRASLADO" ColumnName="U_MOT_TRASLADO" />
          <ScalarProperty Name="U_PUNTO_PART" ColumnName="U_PUNTO_PART" />
          <ScalarProperty Name="U_NUM_GUIA" ColumnName="U_NUM_GUIA" />
          <ScalarProperty Name="U_TIP_DOC_APLIC" ColumnName="U_TIP_DOC_APLIC" />
          <ScalarProperty Name="U_tipo_export" ColumnName="U_tipo_export" />
          <ScalarProperty Name="U_tipo_comprob" ColumnName="U_tipo_comprob" />
          <ScalarProperty Name="U_DOC_DECLARABLE" ColumnName="U_DOC_DECLARABLE" />
          <ScalarProperty Name="U_DISTRITO_ADU" ColumnName="U_DISTRITO_ADU" />
          <ScalarProperty Name="U_REFRENDO_ANIO" ColumnName="U_REFRENDO_ANIO" />
          <ScalarProperty Name="U_REFRENDO_REG" ColumnName="U_REFRENDO_REG" />
          <ScalarProperty Name="U_VALOR_FOB" ColumnName="U_VALOR_FOB" />
          <ScalarProperty Name="U_NUM_DOC_TRANSP" ColumnName="U_NUM_DOC_TRANSP" />
          <ScalarProperty Name="U_NUM_FUE" ColumnName="U_NUM_FUE" />
          <ScalarProperty Name="U_CORRELATIVO" ColumnName="U_CORRELATIVO" />
          <ScalarProperty Name="U_VERIFICADOR" ColumnName="U_VERIFICADOR" />
          <ScalarProperty Name="U_NUM_RETENCION" ColumnName="U_NUM_RETENCION" />
          <ScalarProperty Name="U_TRANSPORTE" ColumnName="U_TRANSPORTE" />
          <ScalarProperty Name="U_TRANSPORTISTA" ColumnName="U_TRANSPORTISTA" />
          <ScalarProperty Name="U_SADE_NUM_CONT" ColumnName="U_SADE_NUM_CONT" />
          <ScalarProperty Name="U_SADE_PROYECTO" ColumnName="U_SADE_PROYECTO" />
          <ScalarProperty Name="U_SADE_CCOSTO" ColumnName="U_SADE_CCOSTO" />
          <ScalarProperty Name="U_FECHA_EMBARQUE" ColumnName="U_FECHA_EMBARQUE" />
          <ScalarProperty Name="U_SADE_SOLIC" ColumnName="U_SADE_SOLIC" />
          <ScalarProperty Name="U_Exx_IP_Pago" ColumnName="U_Exx_IP_Pago" />
          <ScalarProperty Name="U_Exx_IP_Pais" ColumnName="U_Exx_IP_Pais" />
          <ScalarProperty Name="U_Exx_IP_DobleTrib" ColumnName="U_Exx_IP_DobleTrib" />
          <ScalarProperty Name="U_Exx_IP_SujetRet_NL" ColumnName="U_Exx_IP_SujetRet_NL" />
          <ScalarProperty Name="U_Exx_Rembolso" ColumnName="U_Exx_Rembolso" />
          <ScalarProperty Name="U_Exx_FechaRet" ColumnName="U_Exx_FechaRet" />
          <ScalarProperty Name="U_Exx_FPagxDoc" ColumnName="U_Exx_FPagxDoc" />
          <ScalarProperty Name="U_AG_TipoP" ColumnName="U_AG_TipoP" />
          <ScalarProperty Name="U_U_MG_MOTMOD" ColumnName="U_U_MG_MOTMOD" />
          <ScalarProperty Name="U_MG_SRIEstadoAut" ColumnName="U_MG_SRIEstadoAut" />
          <ScalarProperty Name="U_MG_SRINoAut" ColumnName="U_MG_SRINoAut" />
          <ScalarProperty Name="U_MG_SRIClaveAcceso" ColumnName="U_MG_SRIClaveAcceso" />
          <ScalarProperty Name="U_MG_SRIFecAut" ColumnName="U_MG_SRIFecAut" />
          <ScalarProperty Name="U_MG_SRIHoraAut" ColumnName="U_MG_SRIHoraAut" />
          <ScalarProperty Name="U_MG_SRIActivaReenv" ColumnName="U_MG_SRIActivaReenv" />
          <ScalarProperty Name="U_MG_SRIMsgErr" ColumnName="U_MG_SRIMsgErr" />
          <ScalarProperty Name="U_MG_Rebate" ColumnName="U_MG_Rebate" />
          <ScalarProperty Name="U_AG_Autoriz" ColumnName="U_AG_Autoriz" />
          <ScalarProperty Name="U_Exx_pagoRegFis" ColumnName="U_Exx_pagoRegFis" />
          <ScalarProperty Name="U_Exx_fechaPagoDiv" ColumnName="U_Exx_fechaPagoDiv" />
          <ScalarProperty Name="U_Exx_imRentaSoc" ColumnName="U_Exx_imRentaSoc" />
          <ScalarProperty Name="U_Exx_anioUtDiv" ColumnName="U_Exx_anioUtDiv" />
          <ScalarProperty Name="U_Exx_numCajBan" ColumnName="U_Exx_numCajBan" />
          <ScalarProperty Name="U_Exx_precCajBan" ColumnName="U_Exx_precCajBan" />
          <ScalarProperty Name="U_Exx_FE_Paisdestin" ColumnName="U_Exx_FE_Paisdestin" />
          <ScalarProperty Name="U_MG_NumLiq_Servicio" ColumnName="U_MG_NumLiq_Servicio" />
          <ScalarProperty Name="U_MG_Deposito" ColumnName="U_MG_Deposito" />
          <ScalarProperty Name="U_MG_FechaCorte" ColumnName="U_MG_FechaCorte" />
          <ScalarProperty Name="U_MG_Itinerario" ColumnName="U_MG_Itinerario" />
          <ScalarProperty Name="U_MG_Linea" ColumnName="U_MG_Linea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OITM">
      <EntityTypeMapping TypeName="SapModel.OITM">
        <MappingFragment StoreEntitySet="OITM">
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="FrgnName" ColumnName="FrgnName" />
          <ScalarProperty Name="ItmsGrpCod" ColumnName="ItmsGrpCod" />
          <ScalarProperty Name="CstGrpCode" ColumnName="CstGrpCode" />
          <ScalarProperty Name="VatGourpSa" ColumnName="VatGourpSa" />
          <ScalarProperty Name="CodeBars" ColumnName="CodeBars" />
          <ScalarProperty Name="VATLiable" ColumnName="VATLiable" />
          <ScalarProperty Name="PrchseItem" ColumnName="PrchseItem" />
          <ScalarProperty Name="SellItem" ColumnName="SellItem" />
          <ScalarProperty Name="InvntItem" ColumnName="InvntItem" />
          <ScalarProperty Name="OnHand" ColumnName="OnHand" />
          <ScalarProperty Name="IsCommited" ColumnName="IsCommited" />
          <ScalarProperty Name="OnOrder" ColumnName="OnOrder" />
          <ScalarProperty Name="IncomeAcct" ColumnName="IncomeAcct" />
          <ScalarProperty Name="ExmptIncom" ColumnName="ExmptIncom" />
          <ScalarProperty Name="MaxLevel" ColumnName="MaxLevel" />
          <ScalarProperty Name="DfltWH" ColumnName="DfltWH" />
          <ScalarProperty Name="CardCode" ColumnName="CardCode" />
          <ScalarProperty Name="SuppCatNum" ColumnName="SuppCatNum" />
          <ScalarProperty Name="BuyUnitMsr" ColumnName="BuyUnitMsr" />
          <ScalarProperty Name="NumInBuy" ColumnName="NumInBuy" />
          <ScalarProperty Name="ReorderQty" ColumnName="ReorderQty" />
          <ScalarProperty Name="MinLevel" ColumnName="MinLevel" />
          <ScalarProperty Name="LstEvlPric" ColumnName="LstEvlPric" />
          <ScalarProperty Name="LstEvlDate" ColumnName="LstEvlDate" />
          <ScalarProperty Name="CustomPer" ColumnName="CustomPer" />
          <ScalarProperty Name="Canceled" ColumnName="Canceled" />
          <ScalarProperty Name="MnufctTime" ColumnName="MnufctTime" />
          <ScalarProperty Name="WholSlsTax" ColumnName="WholSlsTax" />
          <ScalarProperty Name="RetilrTax" ColumnName="RetilrTax" />
          <ScalarProperty Name="SpcialDisc" ColumnName="SpcialDisc" />
          <ScalarProperty Name="DscountCod" ColumnName="DscountCod" />
          <ScalarProperty Name="TrackSales" ColumnName="TrackSales" />
          <ScalarProperty Name="SalUnitMsr" ColumnName="SalUnitMsr" />
          <ScalarProperty Name="NumInSale" ColumnName="NumInSale" />
          <ScalarProperty Name="Consig" ColumnName="Consig" />
          <ScalarProperty Name="QueryGroup" ColumnName="QueryGroup" />
          <ScalarProperty Name="Counted" ColumnName="Counted" />
          <ScalarProperty Name="OpenBlnc" ColumnName="OpenBlnc" />
          <ScalarProperty Name="EvalSystem" ColumnName="EvalSystem" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
          <ScalarProperty Name="FREE" ColumnName="FREE" />
          <ScalarProperty Name="PicturName" ColumnName="PicturName" />
          <ScalarProperty Name="Transfered" ColumnName="Transfered" />
          <ScalarProperty Name="BlncTrnsfr" ColumnName="BlncTrnsfr" />
          <ScalarProperty Name="UserText" ColumnName="UserText" />
          <ScalarProperty Name="SerialNum" ColumnName="SerialNum" />
          <ScalarProperty Name="CommisPcnt" ColumnName="CommisPcnt" />
          <ScalarProperty Name="CommisSum" ColumnName="CommisSum" />
          <ScalarProperty Name="CommisGrp" ColumnName="CommisGrp" />
          <ScalarProperty Name="TreeType" ColumnName="TreeType" />
          <ScalarProperty Name="TreeQty" ColumnName="TreeQty" />
          <ScalarProperty Name="LastPurPrc" ColumnName="LastPurPrc" />
          <ScalarProperty Name="LastPurCur" ColumnName="LastPurCur" />
          <ScalarProperty Name="LastPurDat" ColumnName="LastPurDat" />
          <ScalarProperty Name="ExitCur" ColumnName="ExitCur" />
          <ScalarProperty Name="ExitPrice" ColumnName="ExitPrice" />
          <ScalarProperty Name="ExitWH" ColumnName="ExitWH" />
          <ScalarProperty Name="AssetItem" ColumnName="AssetItem" />
          <ScalarProperty Name="WasCounted" ColumnName="WasCounted" />
          <ScalarProperty Name="ManSerNum" ColumnName="ManSerNum" />
          <ScalarProperty Name="SHeight1" ColumnName="SHeight1" />
          <ScalarProperty Name="SHght1Unit" ColumnName="SHght1Unit" />
          <ScalarProperty Name="SHeight2" ColumnName="SHeight2" />
          <ScalarProperty Name="SHght2Unit" ColumnName="SHght2Unit" />
          <ScalarProperty Name="SWidth1" ColumnName="SWidth1" />
          <ScalarProperty Name="SWdth1Unit" ColumnName="SWdth1Unit" />
          <ScalarProperty Name="SWidth2" ColumnName="SWidth2" />
          <ScalarProperty Name="SWdth2Unit" ColumnName="SWdth2Unit" />
          <ScalarProperty Name="SLength1" ColumnName="SLength1" />
          <ScalarProperty Name="SLen1Unit" ColumnName="SLen1Unit" />
          <ScalarProperty Name="Slength2" ColumnName="Slength2" />
          <ScalarProperty Name="SLen2Unit" ColumnName="SLen2Unit" />
          <ScalarProperty Name="SVolume" ColumnName="SVolume" />
          <ScalarProperty Name="SVolUnit" ColumnName="SVolUnit" />
          <ScalarProperty Name="SWeight1" ColumnName="SWeight1" />
          <ScalarProperty Name="SWght1Unit" ColumnName="SWght1Unit" />
          <ScalarProperty Name="SWeight2" ColumnName="SWeight2" />
          <ScalarProperty Name="SWght2Unit" ColumnName="SWght2Unit" />
          <ScalarProperty Name="BHeight1" ColumnName="BHeight1" />
          <ScalarProperty Name="BHght1Unit" ColumnName="BHght1Unit" />
          <ScalarProperty Name="BHeight2" ColumnName="BHeight2" />
          <ScalarProperty Name="BHght2Unit" ColumnName="BHght2Unit" />
          <ScalarProperty Name="BWidth1" ColumnName="BWidth1" />
          <ScalarProperty Name="BWdth1Unit" ColumnName="BWdth1Unit" />
          <ScalarProperty Name="BWidth2" ColumnName="BWidth2" />
          <ScalarProperty Name="BWdth2Unit" ColumnName="BWdth2Unit" />
          <ScalarProperty Name="BLength1" ColumnName="BLength1" />
          <ScalarProperty Name="BLen1Unit" ColumnName="BLen1Unit" />
          <ScalarProperty Name="Blength2" ColumnName="Blength2" />
          <ScalarProperty Name="BLen2Unit" ColumnName="BLen2Unit" />
          <ScalarProperty Name="BVolume" ColumnName="BVolume" />
          <ScalarProperty Name="BVolUnit" ColumnName="BVolUnit" />
          <ScalarProperty Name="BWeight1" ColumnName="BWeight1" />
          <ScalarProperty Name="BWght1Unit" ColumnName="BWght1Unit" />
          <ScalarProperty Name="BWeight2" ColumnName="BWeight2" />
          <ScalarProperty Name="BWght2Unit" ColumnName="BWght2Unit" />
          <ScalarProperty Name="FixCurrCms" ColumnName="FixCurrCms" />
          <ScalarProperty Name="FirmCode" ColumnName="FirmCode" />
          <ScalarProperty Name="LstSalDate" ColumnName="LstSalDate" />
          <ScalarProperty Name="QryGroup1" ColumnName="QryGroup1" />
          <ScalarProperty Name="QryGroup2" ColumnName="QryGroup2" />
          <ScalarProperty Name="QryGroup3" ColumnName="QryGroup3" />
          <ScalarProperty Name="QryGroup4" ColumnName="QryGroup4" />
          <ScalarProperty Name="QryGroup5" ColumnName="QryGroup5" />
          <ScalarProperty Name="QryGroup6" ColumnName="QryGroup6" />
          <ScalarProperty Name="QryGroup7" ColumnName="QryGroup7" />
          <ScalarProperty Name="QryGroup8" ColumnName="QryGroup8" />
          <ScalarProperty Name="QryGroup9" ColumnName="QryGroup9" />
          <ScalarProperty Name="QryGroup10" ColumnName="QryGroup10" />
          <ScalarProperty Name="QryGroup11" ColumnName="QryGroup11" />
          <ScalarProperty Name="QryGroup12" ColumnName="QryGroup12" />
          <ScalarProperty Name="QryGroup13" ColumnName="QryGroup13" />
          <ScalarProperty Name="QryGroup14" ColumnName="QryGroup14" />
          <ScalarProperty Name="QryGroup15" ColumnName="QryGroup15" />
          <ScalarProperty Name="QryGroup16" ColumnName="QryGroup16" />
          <ScalarProperty Name="QryGroup17" ColumnName="QryGroup17" />
          <ScalarProperty Name="QryGroup18" ColumnName="QryGroup18" />
          <ScalarProperty Name="QryGroup19" ColumnName="QryGroup19" />
          <ScalarProperty Name="QryGroup20" ColumnName="QryGroup20" />
          <ScalarProperty Name="QryGroup21" ColumnName="QryGroup21" />
          <ScalarProperty Name="QryGroup22" ColumnName="QryGroup22" />
          <ScalarProperty Name="QryGroup23" ColumnName="QryGroup23" />
          <ScalarProperty Name="QryGroup24" ColumnName="QryGroup24" />
          <ScalarProperty Name="QryGroup25" ColumnName="QryGroup25" />
          <ScalarProperty Name="QryGroup26" ColumnName="QryGroup26" />
          <ScalarProperty Name="QryGroup27" ColumnName="QryGroup27" />
          <ScalarProperty Name="QryGroup28" ColumnName="QryGroup28" />
          <ScalarProperty Name="QryGroup29" ColumnName="QryGroup29" />
          <ScalarProperty Name="QryGroup30" ColumnName="QryGroup30" />
          <ScalarProperty Name="QryGroup31" ColumnName="QryGroup31" />
          <ScalarProperty Name="QryGroup32" ColumnName="QryGroup32" />
          <ScalarProperty Name="QryGroup33" ColumnName="QryGroup33" />
          <ScalarProperty Name="QryGroup34" ColumnName="QryGroup34" />
          <ScalarProperty Name="QryGroup35" ColumnName="QryGroup35" />
          <ScalarProperty Name="QryGroup36" ColumnName="QryGroup36" />
          <ScalarProperty Name="QryGroup37" ColumnName="QryGroup37" />
          <ScalarProperty Name="QryGroup38" ColumnName="QryGroup38" />
          <ScalarProperty Name="QryGroup39" ColumnName="QryGroup39" />
          <ScalarProperty Name="QryGroup40" ColumnName="QryGroup40" />
          <ScalarProperty Name="QryGroup41" ColumnName="QryGroup41" />
          <ScalarProperty Name="QryGroup42" ColumnName="QryGroup42" />
          <ScalarProperty Name="QryGroup43" ColumnName="QryGroup43" />
          <ScalarProperty Name="QryGroup44" ColumnName="QryGroup44" />
          <ScalarProperty Name="QryGroup45" ColumnName="QryGroup45" />
          <ScalarProperty Name="QryGroup46" ColumnName="QryGroup46" />
          <ScalarProperty Name="QryGroup47" ColumnName="QryGroup47" />
          <ScalarProperty Name="QryGroup48" ColumnName="QryGroup48" />
          <ScalarProperty Name="QryGroup49" ColumnName="QryGroup49" />
          <ScalarProperty Name="QryGroup50" ColumnName="QryGroup50" />
          <ScalarProperty Name="QryGroup51" ColumnName="QryGroup51" />
          <ScalarProperty Name="QryGroup52" ColumnName="QryGroup52" />
          <ScalarProperty Name="QryGroup53" ColumnName="QryGroup53" />
          <ScalarProperty Name="QryGroup54" ColumnName="QryGroup54" />
          <ScalarProperty Name="QryGroup55" ColumnName="QryGroup55" />
          <ScalarProperty Name="QryGroup56" ColumnName="QryGroup56" />
          <ScalarProperty Name="QryGroup57" ColumnName="QryGroup57" />
          <ScalarProperty Name="QryGroup58" ColumnName="QryGroup58" />
          <ScalarProperty Name="QryGroup59" ColumnName="QryGroup59" />
          <ScalarProperty Name="QryGroup60" ColumnName="QryGroup60" />
          <ScalarProperty Name="QryGroup61" ColumnName="QryGroup61" />
          <ScalarProperty Name="QryGroup62" ColumnName="QryGroup62" />
          <ScalarProperty Name="QryGroup63" ColumnName="QryGroup63" />
          <ScalarProperty Name="QryGroup64" ColumnName="QryGroup64" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="ExportCode" ColumnName="ExportCode" />
          <ScalarProperty Name="SalFactor1" ColumnName="SalFactor1" />
          <ScalarProperty Name="SalFactor2" ColumnName="SalFactor2" />
          <ScalarProperty Name="SalFactor3" ColumnName="SalFactor3" />
          <ScalarProperty Name="SalFactor4" ColumnName="SalFactor4" />
          <ScalarProperty Name="PurFactor1" ColumnName="PurFactor1" />
          <ScalarProperty Name="PurFactor2" ColumnName="PurFactor2" />
          <ScalarProperty Name="PurFactor3" ColumnName="PurFactor3" />
          <ScalarProperty Name="PurFactor4" ColumnName="PurFactor4" />
          <ScalarProperty Name="SalFormula" ColumnName="SalFormula" />
          <ScalarProperty Name="PurFormula" ColumnName="PurFormula" />
          <ScalarProperty Name="VatGroupPu" ColumnName="VatGroupPu" />
          <ScalarProperty Name="AvgPrice" ColumnName="AvgPrice" />
          <ScalarProperty Name="PurPackMsr" ColumnName="PurPackMsr" />
          <ScalarProperty Name="PurPackUn" ColumnName="PurPackUn" />
          <ScalarProperty Name="SalPackMsr" ColumnName="SalPackMsr" />
          <ScalarProperty Name="SalPackUn" ColumnName="SalPackUn" />
          <ScalarProperty Name="SCNCounter" ColumnName="SCNCounter" />
          <ScalarProperty Name="ManBtchNum" ColumnName="ManBtchNum" />
          <ScalarProperty Name="ManOutOnly" ColumnName="ManOutOnly" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="validFor" ColumnName="validFor" />
          <ScalarProperty Name="validFrom" ColumnName="validFrom" />
          <ScalarProperty Name="validTo" ColumnName="validTo" />
          <ScalarProperty Name="frozenFor" ColumnName="frozenFor" />
          <ScalarProperty Name="frozenFrom" ColumnName="frozenFrom" />
          <ScalarProperty Name="frozenTo" ColumnName="frozenTo" />
          <ScalarProperty Name="BlockOut" ColumnName="BlockOut" />
          <ScalarProperty Name="ValidComm" ColumnName="ValidComm" />
          <ScalarProperty Name="FrozenComm" ColumnName="FrozenComm" />
          <ScalarProperty Name="LogInstanc" ColumnName="LogInstanc" />
          <ScalarProperty Name="ObjType" ColumnName="ObjType" />
          <ScalarProperty Name="SWW" ColumnName="SWW" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DocEntry" ColumnName="DocEntry" />
          <ScalarProperty Name="ExpensAcct" ColumnName="ExpensAcct" />
          <ScalarProperty Name="FrgnInAcct" ColumnName="FrgnInAcct" />
          <ScalarProperty Name="ShipType" ColumnName="ShipType" />
          <ScalarProperty Name="GLMethod" ColumnName="GLMethod" />
          <ScalarProperty Name="ECInAcct" ColumnName="ECInAcct" />
          <ScalarProperty Name="FrgnExpAcc" ColumnName="FrgnExpAcc" />
          <ScalarProperty Name="ECExpAcc" ColumnName="ECExpAcc" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="ByWh" ColumnName="ByWh" />
          <ScalarProperty Name="WTLiable" ColumnName="WTLiable" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="WarrntTmpl" ColumnName="WarrntTmpl" />
          <ScalarProperty Name="BaseUnit" ColumnName="BaseUnit" />
          <ScalarProperty Name="CountryOrg" ColumnName="CountryOrg" />
          <ScalarProperty Name="StockValue" ColumnName="StockValue" />
          <ScalarProperty Name="Phantom" ColumnName="Phantom" />
          <ScalarProperty Name="IssueMthd" ColumnName="IssueMthd" />
          <ScalarProperty Name="FREE1" ColumnName="FREE1" />
          <ScalarProperty Name="PricingPrc" ColumnName="PricingPrc" />
          <ScalarProperty Name="MngMethod" ColumnName="MngMethod" />
          <ScalarProperty Name="ReorderPnt" ColumnName="ReorderPnt" />
          <ScalarProperty Name="InvntryUom" ColumnName="InvntryUom" />
          <ScalarProperty Name="PlaningSys" ColumnName="PlaningSys" />
          <ScalarProperty Name="PrcrmntMtd" ColumnName="PrcrmntMtd" />
          <ScalarProperty Name="OrdrIntrvl" ColumnName="OrdrIntrvl" />
          <ScalarProperty Name="OrdrMulti" ColumnName="OrdrMulti" />
          <ScalarProperty Name="MinOrdrQty" ColumnName="MinOrdrQty" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="IndirctTax" ColumnName="IndirctTax" />
          <ScalarProperty Name="TaxCodeAR" ColumnName="TaxCodeAR" />
          <ScalarProperty Name="TaxCodeAP" ColumnName="TaxCodeAP" />
          <ScalarProperty Name="OSvcCode" ColumnName="OSvcCode" />
          <ScalarProperty Name="ISvcCode" ColumnName="ISvcCode" />
          <ScalarProperty Name="ServiceGrp" ColumnName="ServiceGrp" />
          <ScalarProperty Name="NCMCode" ColumnName="NCMCode" />
          <ScalarProperty Name="MatType" ColumnName="MatType" />
          <ScalarProperty Name="MatGrp" ColumnName="MatGrp" />
          <ScalarProperty Name="ProductSrc" ColumnName="ProductSrc" />
          <ScalarProperty Name="ServiceCtg" ColumnName="ServiceCtg" />
          <ScalarProperty Name="ItemClass" ColumnName="ItemClass" />
          <ScalarProperty Name="Excisable" ColumnName="Excisable" />
          <ScalarProperty Name="ChapterID" ColumnName="ChapterID" />
          <ScalarProperty Name="NotifyASN" ColumnName="NotifyASN" />
          <ScalarProperty Name="ProAssNum" ColumnName="ProAssNum" />
          <ScalarProperty Name="AssblValue" ColumnName="AssblValue" />
          <ScalarProperty Name="DNFEntry" ColumnName="DNFEntry" />
          <ScalarProperty Name="UserSign2" ColumnName="UserSign2" />
          <ScalarProperty Name="Spec" ColumnName="Spec" />
          <ScalarProperty Name="TaxCtg" ColumnName="TaxCtg" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="FuelCode" ColumnName="FuelCode" />
          <ScalarProperty Name="BeverTblC" ColumnName="BeverTblC" />
          <ScalarProperty Name="BeverGrpC" ColumnName="BeverGrpC" />
          <ScalarProperty Name="BeverTM" ColumnName="BeverTM" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="AtcEntry" ColumnName="AtcEntry" />
          <ScalarProperty Name="ToleranDay" ColumnName="ToleranDay" />
          <ScalarProperty Name="UgpEntry" ColumnName="UgpEntry" />
          <ScalarProperty Name="PUoMEntry" ColumnName="PUoMEntry" />
          <ScalarProperty Name="SUoMEntry" ColumnName="SUoMEntry" />
          <ScalarProperty Name="IUoMEntry" ColumnName="IUoMEntry" />
          <ScalarProperty Name="IssuePriBy" ColumnName="IssuePriBy" />
          <ScalarProperty Name="AssetClass" ColumnName="AssetClass" />
          <ScalarProperty Name="AssetGroup" ColumnName="AssetGroup" />
          <ScalarProperty Name="InventryNo" ColumnName="InventryNo" />
          <ScalarProperty Name="Technician" ColumnName="Technician" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="StatAsset" ColumnName="StatAsset" />
          <ScalarProperty Name="Cession" ColumnName="Cession" />
          <ScalarProperty Name="DeacAftUL" ColumnName="DeacAftUL" />
          <ScalarProperty Name="AsstStatus" ColumnName="AsstStatus" />
          <ScalarProperty Name="CapDate" ColumnName="CapDate" />
          <ScalarProperty Name="AcqDate" ColumnName="AcqDate" />
          <ScalarProperty Name="RetDate" ColumnName="RetDate" />
          <ScalarProperty Name="GLPickMeth" ColumnName="GLPickMeth" />
          <ScalarProperty Name="NoDiscount" ColumnName="NoDiscount" />
          <ScalarProperty Name="MgrByQty" ColumnName="MgrByQty" />
          <ScalarProperty Name="AssetRmk1" ColumnName="AssetRmk1" />
          <ScalarProperty Name="AssetRmk2" ColumnName="AssetRmk2" />
          <ScalarProperty Name="AssetAmnt1" ColumnName="AssetAmnt1" />
          <ScalarProperty Name="AssetAmnt2" ColumnName="AssetAmnt2" />
          <ScalarProperty Name="DeprGroup" ColumnName="DeprGroup" />
          <ScalarProperty Name="AssetSerNo" ColumnName="AssetSerNo" />
          <ScalarProperty Name="CntUnitMsr" ColumnName="CntUnitMsr" />
          <ScalarProperty Name="NumInCnt" ColumnName="NumInCnt" />
          <ScalarProperty Name="INUoMEntry" ColumnName="INUoMEntry" />
          <ScalarProperty Name="OneBOneRec" ColumnName="OneBOneRec" />
          <ScalarProperty Name="RuleCode" ColumnName="RuleCode" />
          <ScalarProperty Name="ScsCode" ColumnName="ScsCode" />
          <ScalarProperty Name="SpProdType" ColumnName="SpProdType" />
          <ScalarProperty Name="U_TIPO_BIEN" ColumnName="U_TIPO_BIEN" />
          <ScalarProperty Name="U_ICE" ColumnName="U_ICE" />
          <ScalarProperty Name="U_COD_ICE_PRODUC" ColumnName="U_COD_ICE_PRODUC" />
          <ScalarProperty Name="U_CLASIF_ICE" ColumnName="U_CLASIF_ICE" />
          <ScalarProperty Name="U_MARCA_ICE" ColumnName="U_MARCA_ICE" />
          <ScalarProperty Name="U_PRESENTACION" ColumnName="U_PRESENTACION" />
          <ScalarProperty Name="U_CAPACIDAD" ColumnName="U_CAPACIDAD" />
          <ScalarProperty Name="U_UNID_ICE" ColumnName="U_UNID_ICE" />
          <ScalarProperty Name="U_GRADO_ALC" ColumnName="U_GRADO_ALC" />
          <ScalarProperty Name="U_PAIS_ICE" ColumnName="U_PAIS_ICE" />
          <ScalarProperty Name="U_VID_AFGr" ColumnName="U_VID_AFGr" />
          <ScalarProperty Name="U_TIPO_G" ColumnName="U_TIPO_G" />
          <ScalarProperty Name="U_OBJ_IVA" ColumnName="U_OBJ_IVA" />
          <ScalarProperty Name="U_Currency" ColumnName="U_Currency" />
          <ScalarProperty Name="U_Origin" ColumnName="U_Origin" />
          <ScalarProperty Name="U_MT_SubGrup" ColumnName="U_MT_SubGrup" />
          <ScalarProperty Name="U_AG_Serv" ColumnName="U_AG_Serv" />
          <ScalarProperty Name="U_AG_Oficina" ColumnName="U_AG_Oficina" />
          <ScalarProperty Name="U_AG_GenNegoc" ColumnName="U_AG_GenNegoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_DETALLE_EGRESO_EOR_SAP" FunctionName="SapModel.Store.GET_DETALLE_EGRESO_EOR_SAP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SapModel.GET_DETALLE_EGRESO_EOR_SAP_Result">
          <ScalarProperty Name="DocEntry" ColumnName="DocEntry" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="DocDueDate" ColumnName="DocDueDate" />
          <ScalarProperty Name="DocTotal" ColumnName="DocTotal" />
          <ScalarProperty Name="DocTotalFC" ColumnName="DocTotalFC" />
          <ScalarProperty Name="DocTotalSy" ColumnName="DocTotalSy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Max1099" ColumnName="Max1099" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
          <ScalarProperty Name="SWW" ColumnName="SWW" />
          <ScalarProperty Name="Ref2" ColumnName="Ref2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_EGRESO_EOR_SAP" FunctionName="SapModel.Store.GET_EGRESO_EOR_SAP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SapModel.GET_EGRESO_EOR_SAP_Result">
          <ScalarProperty Name="DocEntry" ColumnName="DocEntry" />
          <ScalarProperty Name="LineNum" ColumnName="LineNum" />
          <ScalarProperty Name="DocDate" ColumnName="DocDate" />
          <ScalarProperty Name="DocDueDate" ColumnName="DocDueDate" />
          <ScalarProperty Name="DocTotal" ColumnName="DocTotal" />
          <ScalarProperty Name="DocTotalFC" ColumnName="DocTotalFC" />
          <ScalarProperty Name="DocTotalSy" ColumnName="DocTotalSy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Max1099" ColumnName="Max1099" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>