<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43d95f02-5d3d-4a8d-a819-be8246bd5ee2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="PersistenciaSigeor" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SigeorServices/Configuracion/ConfiguracionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfiguracionService.xsd" MetadataType="Schema" ID="bf04df2f-e347-4246-bc61-607326c41ae4" SourceId="1" SourceUrl="http://localhost/SigeorServices/Configuracion/ConfiguracionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfiguracionService1.xsd" MetadataType="Schema" ID="ba166ab7-08db-45cf-8465-66caec72a83f" SourceId="1" SourceUrl="http://localhost/SigeorServices/Configuracion/ConfiguracionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfiguracionService.wsdl" MetadataType="Wsdl" ID="c99753ab-12e9-437b-8689-cb0501bf2a03" SourceId="1" SourceUrl="http://localhost/SigeorServices/Configuracion/ConfiguracionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>